* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: white;
  width: 100%;
}
.text_container a {
  color: #048add;
}
/*Title head*/
.homePage {
  position: relative;
  height: 300px;
  width: 100%;
  margin-top: 0px;
  background: linear-gradient(rgba(43, 160, 255, 0.5), rgba(39, 39, 39, 0.4)),
    url("img/package.jpg");
  min-width: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.title h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 38px;
  text-shadow: 2px 3px 1px black;
  font-family: "Courgette", cursive;
  letter-spacing: 5px;
}
/* Logo+Navigation Menu */
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Raleway", sans-serif;
  height: 55px;
  background-color: #048add;
  min-width: 100%;
}
nav .logo {
  float: left;
  height: 100%;
  display: flex;
  align-items: center;
}
nav .logo a {
  text-decoration: none;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  font-weight: bold;
  padding-left: 30px;
  text-shadow: 4px 3px 0 #313131;
  transition: 0.5s;
}
nav .logo a:hover {
  color: #a0dbff;
}
nav .links {
  float: right;
  padding-right: 20px;
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding-right: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}
nav .links a:hover {
  color: #a0dbff;
}
/*Active Home button decoration*/
.links .active {
  color: #a0dbff;
}
.links .active::before {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
.links .active::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
/*Double link transition Nav Links*/
nav .links a::before {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
nav .links a:hover::before {
  content: "";
  width: 100%;
  height: 2px;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
nav .links a::after {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
nav .links a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
/* Package */
.package_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  min-width: 470px;
}
.card {
  width: 350px;
  position: relative;
  margin: 20px 10px 35px 10px;
  min-width: 200px;
  transition: 0.5s;
}
.card:hover {
  transform: translate(0px, -15px);
}
.img_container img {
  width: 100%;
  height: 300px;
  display: block;
  border-radius: 10px 10px 0px 0px;
}
.floatright {
  float: right;
}
.ratingtext {
  padding-top: 10px;
}
.title1 {
  padding-top: 5px;
  padding-bottom: 10px;
}
.text {
  padding: 20px 20px 25px 20px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  line-height: 30px;
  border-radius: 0px 0px 10px 10px;
}
.viewdetailbutton {
  padding-top: 10px;
  position: absolute;
  transform: translate(25%, 0%);
}
.price {
  position: absolute;
  top: 18px;
  left: 18px;
}
.pricetag {
  background-color: #004b7a;
  color: white;
  font-size: 15px;
  border: 2px solid #004b7a;
  outline: none;
  padding: 15px;
  border-radius: 20px;
  width: 80px;
  transition: 0.5s;
}
.pricetag:hover {
  border: 2px solid #004b7a;
  background-color: white;
  color: #004b7a;
}
.star {
  color: orange;
}
.view_detail {
  background-color: #048add;
  padding-top: 10px;
  padding-bottom: 10px;
  border: 2px solid #048add;
  border-radius: 2px;
  color: white;
  width: 200px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.8s;
  font-size: 16px;
}
.view_detail:hover {
  color: #048add;
  background-color: white;
  border: 2px solid #048add;
}
.explain {
  text-align: justify;
}
.text {
  position: relative;
}
.textblue {
  color: #048add;
}
.itinerary {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 30px;
}
.itinerarybutton {
  padding-top: 20px;
  padding-bottom: 20px;
  width: 350px;
  background: linear-gradient(90deg, #82d6ff, #0063d7);
  font-size: 18px;
  border-radius: 20px;
  box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset,
    rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset,
    rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px,
    rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px,
    rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
  border: none;
  text-shadow: 2px 3px 2px black;
  color: white;
  font-weight: bold;
  text-transform: uppercase;
  transition: 0.5s;
  cursor: pointer;
}
.itinerarybutton:hover {
  background: linear-gradient(235deg, #82d6ff, #0063d7);
}
.package_title_para {
  text-align: center;
}
.package_title_para p {
  line-height: 40px;
  padding-left: 40px;
  padding-right: 40px;
}
.package_title_para h2 {
  padding-bottom: 10px;
}
.package_title_para h2::after {
  content: "";
  background: #048add;
  width: 30px;
  height: 2px;
  display: block;
  margin: auto;
  margin-top: 5px;
}
.package_title_para {
  animation-name: slideup;
  animation-iteration-count: 1;
  animation-duration: 1s;
}
@keyframes slideup {
  from {
    transform: translateY(20px);
    opacity: 0.2;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
.package_container {
  animation-name: slidupdelay;
  animation-iteration-count: 1;
  animation-duration: 1.5s;
  animation-delay: 1.3s;
}
@keyframes slidupdelay {
  from {
    transform: translateY(30px);
    opacity: 0.2;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
/* Footer section */
.footer_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #048add;
  width: 100%;
  min-width: 500px;
  padding-bottom: 20px;
}
.footer_container h3 {
  color: white;
  padding-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.footer_container h3::after {
  content: "";
  display: block;
  margin: auto;
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  margin-top: 5px;
}
.newsletter input {
  outline: none;
  border-top: 1px solid #005296;
  border-bottom: 3px solid #005296;
  border-left: 1px solid #005296;
  border-right: 1px solid #005296;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 15px;
  width: 85%;
}
.newsletter button {
  background-color: #0061b1;
  color: white;
  border-top: none;
  border-bottom: 3px solid #002442;
  border-left: none;
  border-right: none;
  padding: 10px;
  border-radius: 5px;
  transition-duration: 0.5s;
  transform: translate(50%, 0%);
}
.newsletter button:hover {
  background-color: #005499;
}
.pay {
  text-align: center;
}
.pay i {
  font-size: 32px;
  padding-right: 5px;
}
.pay .visa,
.master,
.jcb {
  color: #a0dbff;
  transition-duration: 0.5s;
}
.pay .visa:hover {
  color: darkblue;
  transform: scale(2);
}
.pay .master:hover {
  color: #ec9a00;
}
.pay .jcb:hover {
  color: #c70000;
}
.connect {
  margin-top: 5px;
}
.connect a {
  color: white;
  background-color: #0061b1;
  padding: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  transition-duration: 1s;
}
.connect .fb:hover {
  background-color: white;
  color: #0061b1;
}
.connect .twitter:hover {
  background-color: #1da1f2;
  color: white;
}
.connect .instagram:hover {
  background-color: #e1306c;
  color: white;
}
.connect .vb:hover {
  background-color: #665cac;
  color: white;
}
.contact_box {
  line-height: 30px;
  color: white;
}
.contact_box .etel {
  text-decoration: none;
  color: white;
  transition-duration: 0.5s;
}
.contact_box .etel:hover {
  color: #a0dbff;
  text-decoration: underline;
}
.contact_box .ico {
  color: #004175;
}
.newsletter_container {
  width: 20%;
  min-width: 280px;
  margin-top: 20px;
  margin-left: 20px;
}
.pay_container {
  min-width: 135px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 10px;
}
.connect_container {
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 10px;
}
.contact_container {
  min-width: 394px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 20px;
}
/*👉Copyright footer👈*/
.copyright {
  padding: 10px;
  min-width: 500px;
  background-color: #0061b1;
  text-transform: uppercase;
  text-align: center;
  color: white;
}
.copyright a {
  text-decoration: none;
  color: #a0dbff;
}
/*ဒီထဲစာဖြည့်ပါ...Text Containerဖြစ်ပါတယ်*/
.text_container {
  background-color: white;
  padding: 30px;
}
/*👉Responsive👈*/
@media screen and (max-width: 1025px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 55px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}
@media screen and (max-width: 600px) {
  .footer_container {
    justify-content: space-evenly;
  }
}
@media screen and (max-width: 780px) {
  .package_container {
    flex-wrap: warp;
    justify-content: center;
  }
}
