<!DOCTYPE html>
<html>
  <head>
    <title>Mystery Travel Agency</title>
    <!--meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Travel Agency Website" />
    <meta name="author" content="Pyay Phyo Hein & Pyae Phyo Thaw" />
    <meta
      name="keywords"
      content="travel, blog, travel agency, myanmar, myanmar country"
    />
    <!--css-->
    <link rel="stylesheet" type="text/css" href="packages.css" />

    <!---fontawesome-->
    <script
      src="https://kit.fontawesome.com/503de85b9f.js"
      crossorigin="anonymous"
    ></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Courgette&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">
        <a href="index.html"
          ><i class="fas fa-plane-departure fa-fw"></i> Mystery Travel Agency</a
        >
      </div>
      <ul class="links">
        <li>
          <a class="active" href="#home"
            ><i class="fas fa-home fa-fw"></i>Home</a
          >
        </li>
        <li><a href="#about">Packages</a></li>
        <li><a href="#work">Info</a></li>
        <li><a href="#projects">Itinerary</a></li>
        <li><a href="#contact">About</a></li>
        <li><a href="#contact">Contact Us</a></li>
        <li>
          <a href="#contact"><i class="fas fa-star fa-fw"></i>Review</a>
        </li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>

    <!-- HEADING TITLE ဒီထဲက h2 မှာ ခေါင်းစဉ်ပြောင်းပေးကြပါ-->
    <div class="homePage">
      <div class="title">
        <h2>Packages</h2>
      </div>
    </div>

    <!-- Text Container ဒီထဲစာဖြည့်ကြပါ Lorem တပိုဒ်လုံးကိုဖျက်ပြီးပြင်ပါ-->
    <div class="text_container">
      <div class="package_title_para">
        <h2>Packages</h2>
        <p>
          Check out our standard tour packages. You can book your preferred tour packages on your own pave. You can choose our 5-day itinerary for your limited time. So you can enjoy and explore the main highlights of Yangon, Old Capital Mandalay, Ancient City Bagan, and Lake Inle Within 5 days. You can also choose other packages for more Adventure Tours, Trekking Tours, Silver Beach Trip. etc. 
        </p>
      </div>
      <div class="package_container">
        <!-- First Card -->
        <div class="card">
          <div class="img_container">
            <div class="price">
              <button class="pricetag"><strong>$35</strong></button>
            </div>
            <img class="image" src="img/bagan1.jpg" alt="Bagan" />
          </div>
          <div class="text">
            <div class="title1"><h3>Full Day Temple Tour</h3></div>
            <div class="para">
              <p class="textpara">
                <p><span class="textblue"><i class="fas fa-location-arrow"></i></span> Bagan</p>
                <p class="explain">
                  Welcome to the temple city of Myanmar. You can fly to Bagan from any of the international airports of the country. Bagan is also well connected by train and road to the rest of the country...
                </p>
              </p>
            </div>
            <div class="rating_days">
              <p class="ratingtext">
                <span class="star"
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i
                ></span>
                (20 Review)
                <span class="floatright"
                  ><span class="textblue"><i class="far fa-clock"></i></span>&nbsp;&nbsp;11 Hours</span
                >
              </p>
            </div>
            <div class="viewdetailbutton">
              <button class="view_detail">View Detail</button>
            </div>
          </div>
        </div>
        <!-- Second card -->
        <div class="card">
          <div class="img_container">
            <div class="price">
              <button class="pricetag"><strong>$220</strong></button>
            </div>
            <img class="image" src="img/ngapali.jpg" alt="Ngapali" />
          </div>
          <div class="text">
            <div class="title1"><h3>Silver Beach Tour</h3></div>
            <div class="para">
              <p class="textpara">
                <p><span class="textblue"><i class="fas fa-location-arrow"></i></span> Ngapali</p>
                <p class="explain">
                  Ngapali is all about the beach and its surroundings. Take about 3 to 4 days to really experience and get to know this area. It is not the destination where you can do many tourism activities like parasailing or jet skiing...                </p>
              </p>
            </div>
            <div class="rating_days">
              <p class="ratingtext">
                <span class="star"
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star-half-alt"></i>
                </span>
                (42 Review)
                <span class="floatright"
                  ><span class="textblue"><i class="far fa-clock"></i></span>&nbsp;&nbsp;4 Days</span
                >
              </p>
            </div>
            <div class="viewdetailbutton">
              <button class="view_detail">View Detail</button>
            </div>
          </div>
        </div>
        <!-- Third card -->
        <div class="card">
          <div class="img_container">
            <div class="price">
              <button class="pricetag"><strong>$160</strong></button>
            </div>
            <img class="image" src="img/p1.jpg" alt="Inle Lake" />
          </div>
          <div class="text">
            <div class="title1"><h3>Inle Lake Tour</h3></div>
            <div class="para">
              <p class="textpara">
                <p><span class="textblue"><i class="fas fa-location-arrow"></i></span> Shan State</p>
                <p class="explain">
                  On your first day, explore the star of the show. Hire a boat and take a ride on the lake. Witness one-legged rowers, the 5-day market, floating villages and the beautiful scenery around the lake...                </p>
              </p>
            </div>
            <div class="rating_days">
              <p class="ratingtext">
                <span class="star"
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="far fa-star"></i></span>
                (62 Review)
                <span class="floatright"
                  ><span class="textblue"><i class="far fa-clock"></i></span>&nbsp;&nbsp;5 Days</span
                >
              </p>
            </div>
            <div class="viewdetailbutton">
              <button class="view_detail">View Detail</button>
            </div>
          </div>
        </div>
        <!-- Fourth Card -->
        <div class="card">
          <div class="img_container">
            <div class="price">
              <button class="pricetag"><strong>$90</strong></button>
            </div>
            <img class="image" src="img/trekking.jpg" alt="Kalaw" />
          </div>
          <div class="text">
            <div class="title1"><h3>Trekking Day Tour</h3></div>
            <div class="para">
              <p class="textpara">
                <p><span class="textblue"><i class="fas fa-location-arrow"></i></span> Kalaw</p>
                <p class="explain">
                  One of the most popular trekking in Burma is Kalaw, with its unique hillsides and small village clusters. If you are a good hiker, this is the right choice. Trekking from Kalaw to Inle Lake was definitely one of the best tourist attraction in Myanmar...                </p>
              </p>
            </div>
            <div class="rating_days">
              <p class="ratingtext">
                <span class="star"
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i><i class="fas fa-star-half-alt"></i></i
                  ><i class="far fa-star"></i></span>
                (48 Review)
                <span class="floatright"
                  ><span class="textblue"><i class="far fa-clock"></i></span>&nbsp;&nbsp;11 Hours</span
                >
              </p>
            </div>
            <div class="viewdetailbutton">
              <button class="view_detail">View Detail</button>
            </div>
          </div>
        </div>
        <!-- Fifth Card -->
        <div class="card">
          <div class="img_container">
            <div class="price">
              <button class="pricetag"><strong>$170</strong></button>
            </div>
            <img class="image" src="img/shwedagon_pagoda.jpg" alt="Shwedagon Pagoda" />
          </div>
          <div class="text">
            <div class="title1"><h3>Yangon Full Day City Tour</h3></div>
            <div class="para">
              <p class="textpara">
                <p><span class="textblue"><i class="fas fa-location-arrow"></i></span> Yangon</p>
                <p class="explain">
                  Myanmar’s commercial capital and largest city, Yangon is bustling hub of culture, history, and people. Our full day excursion takes in its most spectacular sights. Say mingalabar to the massive pairs of chinthe guarding each of the four covered walkways... </p>
              </p>
            </div>
            <div class="rating_days">
              <p class="ratingtext">
                <span class="star"
                ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i></i
                  ><i class="fas fa-star"></i></span>
                (70 Review)
                <span class="floatright"
                  ><span class="textblue"><i class="far fa-clock"></i></span>&nbsp;&nbsp;1 Day</span
                >
              </p>
            </div>
            <div class="viewdetailbutton">
              <button class="view_detail">View Detail</button>
            </div>
          </div>
        </div>
        <!-- Sixth Card -->
        <div class="card">
          <div class="img_container">
            <div class="price">
              <button class="pricetag"><strong>$60</strong></button>
            </div>
            <img class="image" src="img/ubein.jpg" alt="U Bein" />
          </div>
          <div class="text">
            <div class="title1"><h3>U Bein Bridge Sunset Cycling Day Tour</h3></div>
            <div class="para">
              <p class="textpara">
                <p><span class="textblue"><i class="fas fa-location-arrow"></i></span> Mandalay</p>
                <p class="explain">
                  Experience sunset at U Bein Bridge on a 6-hour cycling tour through Mandalay’s back roads and lively neighborhoods. Pedal along ancient canals that support the city’s agriculture...                </p>
              </p>
            </div>
            <div class="rating_days">
              <p class="ratingtext">
                <span class="star"
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="fas fa-star"></i><i class="fas fa-star"></i
                  ><i class="far fa-star"></i
                ></span>
                (64 Review)
                <span class="floatright"
                  ><span class="textblue"><i class="far fa-clock"></i></span>&nbsp;&nbsp;7 Hours</span
                >
              </p>
            </div>
            <div class="viewdetailbutton">
              <button class="view_detail">View Detail</button>
            </div>
          </div>
        </div>

      </div>
      <div class="itinerary">
        <button class="itinerarybutton"><i class="fas fa-edit"></i> Make your own itinerary</button>
      </div>
    </div>

    <!-- Footer Section -->
    <!-- Footer -->
    <div class="footer_container">
      <div class="newsletter_container">
        <div class="newsletter_header"><h3>Subscribe to newsletter</h3></div>
        <div class="newsletter">
          <form action="">
            <p><input type="name" id="name" placeholder="Enter your name" /></p>
            <p>
              <input type="email" id="email" placeholder="Enter your email" />
            </p>
            <button><i class="far fa-envelope fa-fw"></i> Subscribe</button>
          </form>
        </div>
      </div>
      <div class="pay_container">
        <div class="pay_header"><h3>We accept</h3></div>
        <div class="pay">
          <span class="visa"><i class="fab fa-cc-visa"></i></span>
          <span class="master"><i class="fab fa-cc-mastercard"></i></span>
          <span class="jcb"><i class="fab fa-cc-jcb"></i></span>
        </div>
        <div class="connect_container">
          <div class="connect_header"><h3>Connect with us</h3></div>
          <div class="connect">
            <a
              class="fb"
              href="https://www.facebook.com/"
              title="Facebook"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="twitter"
              href="https://www.twitter.com/"
              title="Twitter"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="instagram"
              href="https://www.instagram.com/"
              title="Instagram"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              class="vb"
              href="https://www.viber.com/"
              title="Viber"
              target="_blank"
              ><i class="fab fa-viber"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="contact_container">
        <div class="contact_header"><h3>Contact</h3></div>
        <div class="contact_box">
          <p>
            <span class="ico"><i class="fas fa-map-marked-alt fa-fw"></i></span>
            No.1, Bahan Township, 11201, Yangon, Myanmar
          </p>
          <p>
            <span class="ico"><i class="fas fa-phone-alt fa-fw"></i></span>
            <a class="etel" href="tel:+95912345678">+95912345678</a>
          </p>
          <p>
            <span class="ico"><i class="far fa-envelope fa-fw"></i></span>
            <a class="etel" href="mailto:info@mysterytravelagency.com.mm"
              >info@mysterytravelagency.com.mm</a
            >
          </p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <small
        >&copy; 2021 <a href="index.html">Mystery Travel Agency</a>. All rights
        reserved</small
      >
    </div>
  </body>
</html>
