<!DOCTYPE html>
<html>
  <head>
    <title>About Us - Mystery Travel Agency</title>
    <!--meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Travel Agency Website" />
    <meta name="author" content="Nandar Aung & Shwe Min Zayar" />
    <meta
      name="keywords"
      content="travel, blog, travel agency, myanmar, myanmar country"
    />
    <!--css-->
    <link rel="stylesheet" type="text/css" href="about.css" />

    <!---fontawesome-->
    <script
      src="https://kit.fontawesome.com/503de85b9f.js"
      crossorigin="anonymous"
    ></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Lato:wght@900&display&family=Montserrat&family=Courgette&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">
        <a href="index.html"
          ><i class="fas fa-plane-departure fa-fw"></i> Mystery Travel Agency</a
        >
      </div>
      <ul class="links">
        <li>
          <a class="active" href="index.html"
            ><i class="fas fa-home fa-fw"></i>Home</a
          >
        </li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="itinerary.html">Itinerary</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li>
          <a href="review.html"><i class="fas fa-star fa-fw"></i>Review</a>
        </li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>

    <!-- HEADING TITLE ဒီထဲက h2 မှာ ခေါင်းစဉ်ပြောင်းပေးကြပါ-->
    <div class="homePage">
      <div class="title">
        <h2>ABOUT</h2>
      </div>
    </div>

    <!-- Text Container ဒီထဲစာဖြည့်ကြပါ Lorem တပိုဒ်လုံးကိုဖျက်ပြီးပြင်ပါ-->
    <div class="text_container">
      <div class="about_img">
        <img src="./img/c8.jpg" />
        <img src="./img/c7.jpg" class="hover-img" />
      </div>
      <div class="about_img">
        <img src="./img/m3.jpg" />
        <img src="./img/m4.jpg" class="hover-img" />
      </div>
      <div class="about_img">
        <img src="./img/c10.jpg" />
        <img src="./img/c9.jpg" class="hover-img" />
      </div>
      <div class="about_text">
        <div class="one">
          <h1>Company Profile</h1>
          <b>"Mystery Travel"</b> is your reliable travel agent and a leading
          Tour Operator in <b>Myanmar</b>.Our Company has been established
          <b>since July 2015</b> under the Ministry of Hotel and Tourism,
          <b>License No KHA-0009</b>. We are one of the first ten companies to
          obtain the Tour Operator License from the Government.Our travel Agency
          is a <b>Myanmar</b> based, but travel booking portal where you
          effortlessly can book <b>day tours</b> ,
          <b>fixed group departures</b> , <b>holidays</b> and
          <b>vacation packages</b> in <b>40+ cities</b> around <b>Myanmar</b>.We
          are an authorized agent for most of the domestic airlines. Besides
          domestic air tickets, we are also a faster and cheaper option to
          arrange for international airline ticketing. Train and bus tickets are
          available in our offices.
        </div>
        <br />
        <div class="two">
          <h2>
            Today, booking the right tour or holiday package has become a time
            consuming and painful process. Which tour operator is qualified?
            What’s the right tour price? When you pay an upfront deposit to an
            unknown tour operator, is your money safe? Are the reviews seen on a
            local operators website genuine?
          </h2>
        </div>
        <br />
        <div class="three">
          <h1>Our Services</h1>
          ~Only offering tours delivered by <b>qualified and licensed</b> tour
          operators, supported by unbiased and genuine customer reviews.<br />
          ~Giving you a <b>Best Price Guarantee</b> for all tours offered.<br />
          ~Giving you a <b>safe way</b> to pay for tours around Myanmar, with
          <b>"Mystery Travel"</b> covering all credit card fees, and
          <b>not adding any extra fees</b> on top.<br />
          ~Connecting you directly with a local travel expert around Myanmar, if
          you need a customised tour package, and local travel advice.<br />
          ~All our tour guides are professional and experienced. Our guides
          cover many <u>different languages</u> - <b>English</b>,
          <b>French</b> , <b>German</b> , <b>Spanish</b> , <b>Italian</b> ,
          <b>Japanese</b> , <b>Chinese</b> and <b>Thai</b>.<br />
          ~Our agency owns air-conditioned Coaches for various group sizes. To
          cater the needs of our clients, we have car sizes varying from
          3-seater saloon cars to 45-seater air-conditioned buses. Our drivers
          are <u>very experienced</u> and<u> can communicate</u> in
          <b>English</b>.
        </div>
        <br />
        <div class="four">
          <h2>Best Prices</h2>
          Amazing travel experiences are priceless. However, knowing that you
          got the best price, makes them even better. With a
          <b>Best Price Guarantee</b> on all tours, you always get the best deal
          on <b>"Mystery Travel"</b>.
        </div>
        <br />
        <div class="five">
          <h2>Selection of Tours</h2>
          Offering tours in <b>40+ cities</b> and on all continents, allows you
          to easily find and book your favourite day tours and package tours
          across Myanmar.
        </div>
        <br />
        <div class="six">
          <h2>Qualified Tour Operators</h2>
          We insist on a very high tour quality and therefore only work with
          <b>qualified</b> and <b>professional</b> tour companies. In fact, we
          reject up to <b>90%</b> of the tour operator applications that we get.
          The result speaks for itself <b>25,000 </b>customer reviews with an
          average score of <b>4.8</b> out of <b>5.0 </b> possibile.
        </div>
        <br />
        <div class="seven">
          <h2>Direct Chat with Operators</h2>
          Have you found the perfect tour on <b>"Mystery Travel"</b>, but wish
          to enquire about a few tour details, or customise the tour to your own
          liking? For all tours, you can make an enquiry directly with the
          <u>tour operator</u>, and get a <u>customised tour</u> offer.
        </div>
        <br />
        <div class="eight">
          <h1>Our Mission</h1>
          "Our aim is to support a sustainable society and sustainable trade
          while operating in a tourism business. We support all business
          partners towards more sustainability and create more sustainability
          awareness among our guests. We strive to deliver quality in the
          tourism product, whilst operating in an environmentally sensitive
          manner that delivers social, economic and cultural benefits to Myanmar
          communities in all our destinations and for local partners."
        </div>
        <br />
      </div>
    </div>

    <!-- Footer Section -->
    <!-- Footer -->
    <div class="footer_container">
      <div class="newsletter_container">
        <div class="newsletter_header"><h3>Subscribe to newsletter</h3></div>
        <div class="newsletter">
          <form action="about.html" method="POST">
            <p>
              <input
                type="name"
                id="name"
                placeholder="Enter your name"
                required
              />
            </p>
            <p>
              <input
                type="email"
                id="email"
                placeholder="Enter your email"
                required
              />
            </p>
            <button><i class="far fa-envelope fa-fw"></i> Subscribe</button>
          </form>
        </div>
      </div>
      <div class="pay_container">
        <div class="pay_header"><h3>We accept</h3></div>
        <div class="pay">
          <span class="visa"><i class="fab fa-cc-visa"></i></span>
          <span class="master"><i class="fab fa-cc-mastercard"></i></span>
          <span class="jcb"><i class="fab fa-cc-jcb"></i></span>
        </div>
        <div class="connect_container">
          <div class="connect_header"><h3>Connect with us</h3></div>
          <div class="connect">
            <a
              class="fb"
              href="https://www.facebook.com/"
              title="Facebook"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="twitter"
              href="https://www.twitter.com/"
              title="Twitter"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="instagram"
              href="https://www.instagram.com/"
              title="Instagram"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              class="vb"
              href="https://www.viber.com/"
              title="Viber"
              target="_blank"
              ><i class="fab fa-viber"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="contact_container">
        <div class="contact_header"><h3>Contact</h3></div>
        <div class="contact_box">
          <p>
            <span class="ico"><i class="fas fa-map-marked-alt fa-fw"></i></span>
            No.1, Bahan Township, 11201, Yangon, Myanmar
          </p>
          <p>
            <span class="ico"><i class="fas fa-phone-alt fa-fw"></i></span>
            <a class="etel" href="tel:+95912345678">+95912345678</a>
          </p>
          <p>
            <span class="ico"><i class="far fa-envelope fa-fw"></i></span>
            <a class="etel" href="mailto:info@mysterytravelagency.com.mm"
              >info@mysterytravelagency.com.mm</a
            >
          </p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <small
        >&copy; 2021 <a href="index.html">Mystery Travel Agency</a>. All rights
        reserved</small
      >
    </div>
  </body>
</html>
