<!DOCTYPE html>
<html>
  <head>
    <title>Blog - Mysteryy Travel Agency</title>
    <!--meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Travel Agency Website" />
    <meta name="author" content="Ei Yamin Koko and Moe Htet Aung" />
    <meta
      name="keywords"
      content="travel, blog, travel agency, myanmar, myanmar country"
    />
    <!--css-->
    <link rel="stylesheet" type="text/css" href="blog.css" />

    <!---fontawesome-->
    <script
      src="https://kit.fontawesome.com/503de85b9f.js"
      crossorigin="anonymous"
    ></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Lato:wght@900&display&family=Montserrat&family=Courgette&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">
        <a href="index.html"
          ><i class="fas fa-plane-departure fa-fw"></i> Mysteryy Travel
          Agency</a
        >
      </div>
      <ul class="links">
        <li>
          <a class="active" href="index.html"
            ><i class="fas fa-home fa-fw"></i>Home</a
          >
        </li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="itinerary.html">Itinerary</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li>
          <a href="review.html"><i class="fas fa-star fa-fw"></i>Review</a>
        </li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>

    <!-- HEADING TITLE ဒီထဲက h2 မှာ ခေါင်းစဉ်ပြောင်းပေးကြပါ-->
    <div class="homePage">
      <div class="title">
        <h2>Welcome To Our Agency</h2>
      </div>
    </div>

    <!-- Text Container ဒီထဲစာဖြည့်ကြပါ Lorem တပိုဒ်လုံးကိုဖျက်ပြီးပြင်ပါ-->
    <div class="text_container">
      Looking for the best travel agents in Myanmar? Choose our ‌ Agent We have
      selected the best for you. We can guarantee that it will be the best trip
      for you.
    </div>

    <!-- start blog -->
    <div class="blog">
      <h1>Travel Guide and Our Blog</h1>

      <div class="bcard_container">
        <!-- Yangon -->
        <div class="b_card">
          <div class="b_img">
            <img
              src="./img/blog_yangon.jpg"
              width="100%"
              alt=""
              class="square"
            />
          </div>
          <div class="b_text">
            <h2>Attractive City, Yangon</h2>

            <div class="b_icon">
              <i class="far fa-calendar-alt"></i>
              <small class="icon_t">Date Nov 11/2021</small>
              <i class="fas fa-folder"></i>
              <small class="icon_t">Posted in Mystery Travel</small>
            </div>

            <p>
              Yangon, also known as Rangoon, is the biggest and main commercial
              city of the Myanmar.Shwe Dagon Pagoda,Kandawgyi and Yangon Zoo are
              situated .Downtown area is also attracted to tourists.If you want
              to enjoy Night life of Yangon, the 19th street, Sanchaung area and
              Myanmar Plaza are welcome until 12PM. If you don’t know where to
              go in Yangon Region, you can visit !.Stately buildings from the
              days of British colonialism take the visitor back in time a
              century
            </p>
          </div>
        </div>
        <!-- Mandalay -->
        <div class="b_card">
          <div class="b_img">
            <img
              src="./img/blog_mandalay.jpg"
              width="100%"
              alt=""
              class="square"
            />
          </div>

          <div class="b_text">
            <h2>Cultural City, Mandalay</h2>

            <div class="b_icon">
              <i class="far fa-calendar-alt"></i>
              <small class="icon_t">Date Nov 10/2021</small>
              <i class="fas fa-folder"></i>
              <small class="icon_t">Posted in Mystery Travel</small>
            </div>

            <p>
              Mandalay is also known as the center of Burmese traditional arts
              and culture. The magnificent structure is considered as the
              longest teakwood bridge built by man which is known as U Bein
              Bridge that has a length of 1.2 km . Mandalay hill provides a
              bird’s eye view of Mandalay City and one can see far into the
              horizon during the clear days ,the best time to visit is during
              the sunset, which is around from 5:00 pm to 5:30 pm in the
              afternoon (also known as “the Golden Hour”).The Mandalay Fort and
              Moat still serve as the soul of Mandalay city.
            </p>
          </div>
        </div>
        <!-- Mandalay blog -->
        <div class="b_card">
          <div class="b_img">
            <img src="./img/blog_2.png" width="100%" alt="" class="square" />
          </div>

          <div class="b_text">
            <h2>
              Mysteryy Travel Agency <br />
              to Never Forget
            </h2>

            <div class="b_icon">
              <i class="far fa-calendar-alt"></i>
              <small class="icon_t">Date Nov 10/2021</small>
              <i class="fas fa-folder"></i>
              <small class="icon_t">Posted in Mystery Travel</small>
            </div>

            <p>
              My next stop then was Mandalay, which is the former royal capital
              of Myanmar and located in the north of the country. It has a lot
              of beautiful sights, like the royal palace but also different
              pagodas and monasteries. I really enjoyed the view over the city
              from Mandalay and was also very impressed by the World’s Largest
              Book, the Kuthodaw Pagoda. This book is presented in 729 white
              marble shrines which contain one slab inscribed on both sides
              each. Another popular and beautiful site is the U-Bein bridge, the
              longest teak footbridge located in Amarapura, which is especially
              beautiful during the sunset times.
            </p>
          </div>
        </div>
        <!-- Nay pyi taw -->
        <div class="b_card">
          <div class="b_img">
            <img
              src="./img/blog_Naypyitaw.jpg"
              width="100%"
              alt=""
              class="square"
            />
          </div>

          <div class="b_text">
            <h2>
              Advanced City, <br />
              Nay Pyi Taw
            </h2>
            <!-- &#128530; &#128530; &#128530; -->

            <div class="b_icon">
              <i class="far fa-calendar-alt"></i>
              <small class="icon_t">Date Nov 15/2021</small>
              <i class="fas fa-folder"></i>
              <small class="icon_t">Posted in Mystery Travel</small>
            </div>

            <p>
              Nay Pyi Taw is the new capital of Myanmar ,north of former
              capital, Yangon.That city is located in 200 miles (320 KM) north
              of Yangon and 166 miles (267 KM) South of Mandalay.National
              Museum- Exhibits at the National Museum include Burmese art and
              ancient artifacts, primate and fossils, history of Myanmar,
              Kingdoms of Myanmar and other historic displays are most
              interested in the museum. Nay Pyi Taw Zoo and Safari- These Zoo
              and Safari are closed to each other. You can go through Yangon-
              Mandalay old road to reach places. Local animals and exchanged
              animals from all over the world are waiting for visitors inside
              the zoo and safari.
            </p>
          </div>
        </div>
        <!-- Bago -->
        <div class="b_card">
          <div class="b_img">
            <img src="./img/blog_bago.jpg" width="100%" alt="" class="square" />
          </div>

          <div class="b_text">
            <h2>(Hanthawaddy) Bago</h2>

            <div class="b_icon">
              <i class="far fa-calendar-alt"></i>
              <small class="icon_t">Date Nov 10/2021</small>
              <i class="fas fa-folder"></i>
              <small class="icon_t">Posted in Mystery Travel</small>
            </div>

            <p>
              Bago Region is divided into four districts: Bago, Pyay,
              Tharrawaddy and Taungoo. Bago is the fourth largest city of
              Myanmar and the other major cities like Taungoo and Pyay are in
              this Region.The train from Yangon to Bago usually takes one hour
              and forty five minutes and also by bus it doesn't make so much to
              get there.Su Taung Pyi Pagoda, Shwemawdaw Paya, Mahazedi Pagoda ,
              Yadana Labamuni Hsu-Taungpye Paya or Hmwe Paya are the well known
              places where u should give visit when u go to bago .
            </p>
          </div>
        </div>
        <!-- Ayeyarwady -->
        <div class="b_card">
          <div class="b_img">
            <img
              src="./img/blog_ayeyarwady.jpg"
              width="100%"
              alt=""
              class="square"
            />
          </div>

          <div class="b_text">
            <h2>
              Foot Pot Myanmar, <br />
              Ayeyarwady
            </h2>

            <div class="b_icon">
              <i class="far fa-calendar-alt"></i>
              <small class="icon_t">Date Nov 11/2021</small>
              <i class="fas fa-folder"></i>
              <small class="icon_t">Posted in Mystery Travel</small>
            </div>

            <p>
              Ayeyarwady region, also known as the Delta region, is the coastal
              region between the Bay of Bengal to the West and the Andaman Sea
              to the South.There is not much sightseeing places in Ayeyawaddy
              region but you can still visit to these places: 1. Zalun 2. Lay
              Gyun Marn Aung Phaung Daw Oo Pagoda (also known as Ye-Kyi-U
              Pagoda) 3. Myat Maw Tin Pagoda (also known as Maw Tin Zun Pagoda)
              4. Shwe Mu Htaw Pagoda 5. Chaung Thar Beach 6. Ngwe Saung Beach 7.
              Go Yan Gyi Island 8. Shwe Thaung Yan.You can access there easily
              by own car or express buses.
            </p>
          </div>
        </div>
        <!-- Sagaing -->
        <div class="b_card">
          <div class="b_img">
            <img
              src="./img/blog_sagaing.jpg"
              width="100%"
              alt=""
              class="square"
            />
          </div>

          <div class="b_text">
            <h2>Former Capital, Sagaing</h2>

            <div class="b_icon">
              <i class="far fa-calendar-alt"></i>
              <small class="icon_t">Date Nov 12/2021</small>
              <i class="fas fa-folder"></i>
              <small class="icon_t">Posted in Mystery Travel</small>
            </div>

            <p>
              Sagaing region is bordered by India’s Nagaland, Manipur State and
              Arunachal Pradesh State to the North, Kachin State, Shan State and
              Mandalay Region to the East, Mandalay Region and Magway Region to
              the South and Chin State and India to the West. So we can see so
              many rich of ancient cultures about elder Myanmar people in this
              land .It has one of the most Five largest bell in the world .
              Mingun Pahtodawgyi is located in Mingun and which is one of the
              famous place in Sagaing Region. Their heritage building and
              culture are not easy to learn all about in one day, you should
              take a long time trip to go for a full tour.
            </p>
          </div>
        </div>
        <!-- Golden rock -->
        <div class="b_card">
          <div class="b_img">
            <img src="./img/blog_4.jpg" width="100%" alt="" class="square" />
          </div>

          <div class="b_text">
            <h2>Golden Rock <br />(Kyaiktiyo Pagoda)</h2>

            <div class="b_icon">
              <i class="far fa-calendar-alt"></i>
              <small class="icon_t">Date Oct 28/2021</small>
              <i class="fas fa-folder"></i>
              <small class="icon_t">Posted in Mystery Travel</small>
            </div>

            <p>
              If you are looking for daytrips from Yangon, you should think
              about going to the Golden Rock (Kyaiktiyo Pagoda). This is a
              highly visited pilgrimage site in the Mon-state. It is a small
              pagoda that was built on top of a granite boulder that is covered
              in gold leaves. According to a legend the rock can is stabilized
              by Buddhas hair that keeps it from falling down the mountain. I
              was very impressed by the whole experience of visiting the Golden
              Rock, starting with the adventurous truck drive up the mountain
              and then discovering that there is a proper village on the
              mountain with markets and restaurants.
            </p>
          </div>
        </div>
        <!-- Tanintharyin -->
        <div class="b_card">
          <div class="b_img">
            <img
              src="./img/blog_tanintharyi.jpg"
              width="100%"
              alt=""
              class="square"
            />
          </div>

          <div class="b_text">
            <h2>
              Border of Lower part, <br />
              Tanintharyin
            </h2>

            <div class="b_icon">
              <i class="far fa-calendar-alt"></i>
              <small class="icon_t">Date Oct 27/2021</small>
              <i class="fas fa-folder"></i>
              <small class="icon_t">Posted in Mystery Travel</small>
            </div>

            <p>
              Tanintharyi Region is situated in the southern part of the
              Myanmar. It is joined with Thailand to a relatively slender length
              of land .You can take express bus from Yangon to Dawei since Dawei
              is accessible by land. To reach Myeik, you must fly from Yangon,
              Dawei or Kawthoung. You can easily reached by boat from Ranong,
              Thailand. You can go there with train too since rail service run
              from Yangon to Dawei.There is all you can enjoy about the mixed
              culture and traditions from Myanmar and Thailand , but we should
              go to the Mgmakan Beach where u can enjoy nice and beautiful sea
              and fresh seafoods!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- end blog -->
    <!-- Footer Section -->
    <!-- Footer -->
    <div class="footer_container">
      <div class="newsletter_container">
        <div class="newsletter_header"><h3>Subscribe to newsletter</h3></div>
        <div class="newsletter">
          <form action="blog.html" method="POST">
            <p>
              <input
                type="name"
                id="name"
                placeholder="Enter your name"
                required
              />
            </p>
            <p>
              <input
                type="email"
                id="email"
                placeholder="Enter your email"
                required
              />
            </p>
            <button><i class="far fa-envelope fa-fw"></i> Subscribe</button>
          </form>
        </div>
      </div>
      <div class="pay_container">
        <div class="pay_header"><h3>We accept</h3></div>
        <div class="pay">
          <span class="visa"><i class="fab fa-cc-visa"></i></span>
          <span class="master"><i class="fab fa-cc-mastercard"></i></span>
          <span class="jcb"><i class="fab fa-cc-jcb"></i></span>
        </div>
        <div class="connect_container">
          <div class="connect_header"><h3>Connect with us</h3></div>
          <div class="connect">
            <a
              class="fb"
              href="https://www.facebook.com/"
              title="Facebook"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="twitter"
              href="https://www.twitter.com/"
              title="Twitter"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="instagram"
              href="https://www.instagram.com/"
              title="Instagram"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              class="vb"
              href="https://www.viber.com/"
              title="Viber"
              target="_blank"
              ><i class="fab fa-viber"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="contact_container">
        <div class="contact_header"><h3>Contact</h3></div>
        <div class="contact_box">
          <p>
            <span class="ico"><i class="fas fa-map-marked-alt fa-fw"></i></span>
            No.1, Bahan Township, 11201, Yangon, Myanmar
          </p>
          <p>
            <span class="ico"><i class="fas fa-phone-alt fa-fw"></i></span>
            <a class="etel" href="tel:+95912345678">+95912345678</a>
          </p>
          <p>
            <span class="ico"><i class="far fa-envelope fa-fw"></i></span>
            <a class="etel" href="mailto:info@mysterytravelagency.com.mm"
              >info@mysterytravelagency.com.mm</a
            >
          </p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <small
        >&copy; 2021 <a href="index.html">Mysteryy Travel Agency</a>. All rights
        reserved</small
      >
    </div>
  </body>
</html>
