* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  box-sizing: border-box;
}
body {
  background-color: white;
  width: 100%;
}
.text_container a {
  color: #048add;
}
/*Title head*/
.homePage {
  position: relative;
  height: 270px;
  width: 100%;
  margin-top: 0px;
  background: linear-gradient(rgba(104, 187, 255, 0.5), rgba(63, 63, 63, 0.4)),
    url("img/bagan1.jpg");
  min-width: 490px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.title h2 {
  position: absolute;
  left: 50%;
  top: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
  font-family: "Raleway", sans-serif;
  font-weight: bold;
  font-size: 32px;
  text-shadow: 2px 3px 1px black;
  font-family: "Courgette", cursive;
  letter-spacing: 5px;
}
/* Logo+Navigation Menu */
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Raleway", sans-serif;
  height: 55px;
  background-color: #048add;
  min-width: 100%;
}
nav .logo {
  float: left;
  height: 100%;
  display: flex;
  align-items: center;
}
nav .logo a {
  text-decoration: none;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  font-weight: bold;
  padding-left: 30px;
  text-shadow: 4px 3px 0 #313131;
  transition: 0.5s;
}
nav .logo a:hover {
  color: #a0dbff;
}
nav .links {
  float: right;
  padding-right: 20px;
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding-right: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}
nav .links a:hover {
  color: #a0dbff;
}
/*Active Home button decoration*/
.links .active {
  color: #a0dbff;
}
.links .active::before {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
.links .active::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
/*Double link transition Nav Links*/
nav .links a::before {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
nav .links a:hover::before {
  content: "";
  width: 100%;
  height: 2px;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
nav .links a::after {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
nav .links a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
/* Footer section */
.footer_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #048add;
  width: 100%;
  min-width: 490px;
  padding-bottom: 20px;
}
.footer_container h3 {
  color: white;
  padding-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.footer_container h3::after {
  content: "";
  display: block;
  margin: auto;
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  margin-top: 5px;
}
.newsletter input {
  outline: none;
  border-top: 1px solid #005296;
  border-bottom: 3px solid #005296;
  border-left: 1px solid #005296;
  border-right: 1px solid #005296;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 15px;
  width: 85%;
}
.newsletter button {
  background-color: #0061b1;
  color: white;
  border-top: none;
  border-bottom: 3px solid #002442;
  border-left: none;
  border-right: none;
  padding: 10px;
  border-radius: 5px;
  transition-duration: 0.5s;
  transform: translate(50%, 0%);
}
.newsletter button:hover {
  background-color: #005499;
}
.pay {
  text-align: center;
}
.pay i {
  font-size: 32px;
  padding-right: 5px;
}
.pay .visa,
.master,
.jcb {
  color: #a0dbff;
  transition-duration: 0.5s;
}
.pay .visa:hover {
  color: darkblue;
  transform: scale(2);
}
.pay .master:hover {
  color: #ec9a00;
}
.pay .jcb:hover {
  color: #c70000;
}
.connect {
  margin-top: 5px;
}
.connect a {
  color: white;
  background-color: #0061b1;
  padding: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  transition-duration: 1s;
}
.connect .fb:hover {
  background-color: white;
  color: #0061b1;
}
.connect .twitter:hover {
  background-color: #1da1f2;
  color: white;
}
.connect .instagram:hover {
  background-color: #e1306c;
  color: white;
}
.connect .vb:hover {
  background-color: #665cac;
  color: white;
}
.contact_box {
  line-height: 30px;
  color: white;
}
.contact_box .etel {
  text-decoration: none;
  color: white;
  transition-duration: 0.5s;
}
.contact_box .etel:hover {
  color: #a0dbff;
  text-decoration: underline;
}
.contact_box .ico {
  color: #004175;
}
.newsletter_container {
  width: 20%;
  min-width: 280px;
  margin-top: 20px;
  margin-left: 20px;
}
.pay_container {
  min-width: 135px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 10px;
}
.connect_container {
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 10px;
}
.contact_container {
  min-width: 394px;
  margin-top: 20px;
  margin-left: 15px;
  margin-right: 20px;
}
/*👉Copyright footer👈*/
.copyright {
  padding: 10px;
  min-width: 470px;
  background-color: #0061b1;
  text-transform: uppercase;
  text-align: center;
  color: white;
}
.copyright a {
  text-decoration: none;
  color: #a0dbff;
}
/*ဒီထဲစာဖြည့်ပါ...Text Containerဖြစ်ပါတယ်*/
.text_container {
  background-color: white;
}
/*Info Header*/
/*👉Background color changes and PADDING IS ADDED (code leader)👈*/
.info_container {
  padding: 30px 20px 30px 20px;
  width: 100%;
  /*👉  background-color: #7cbae5;👈*/
  background: linear-gradient(
    308deg,
    rgba(229, 247, 255, 1) 35%,
    rgba(117, 219, 255, 1) 100%
  );
}
/*👉Irrelevant usage of relative - comment closed by Code Leader/ line-height added👈*/
.info_text {
  /*👉  position: relative;
  left: 150px;
  top: 0;
  width: 60%;👈*/
  text-align: center;
  line-height: 40px;
}
/*👉Line height is added (Code Leader)👈*/
.body_text,
.infobdy,
.info_left_section1,
.info_left_section,
.info_right_section {
  line-height: 40px;
}
.info_text h1 {
  background: #210a61;
  background: -webkit-radial-gradient(
    circle farthest-side at left center,
    #210a61 15%,
    #170366 32%,
    #ff2172 77%,
    #ff172e 50%,
    #cf0a25 100%
  );
  background: -moz-radial-gradient(
    circle farthest-side at left center,
    #210a61 15%,
    #170366 32%,
    #ff2172 77%,
    #ff172e 50%,
    #cf0a25 100%
  );
  background: radial-gradient(
    circle farthest-side at left center,
    #210a61 15%,
    #170366 32%,
    #ff2172 77%,
    #ff172e 50%,
    #cf0a25 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
/*Images*/
.images img {
  border-radius: 50px;
}

.images img:hover {
  transition: 0.6s;
  opacity: 0.85;
  box-shadow: 3px 3px 5px #d4872f;
  transform: scale(1.08);
}
/*👉Code Leader edits this part for photo error👈*/
.images {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

/*body_text and images*/
.body_text {
  text-align: justify;
}
.info_left_section img {
  width: 400px;
  height: 300px;
  border: 2px 2px 3px solid black;
  display: flex;
  transition-duration: 0.7s;
  border-radius: 40px;
  float: left;
  margin-right: 40px;
}
.info_left_section img:hover,
.info_left_section1 img:hover {
  box-shadow: 4px 4px 7px black;
  cursor: pointer;
  border-radius: 60%;
  transform: scale(1.1);
  opacity: 0.8;
}
.info_left_section1 img {
  width: 400px;
  height: 300px;
  border: 2px 2px 3px solid black;
  display: flex;
  transition-duration: 0.7s;
  border-radius: 40px;
  float: right;
  margin-left: 30px;
  margin-bottom: 30px;
}

.info_right_section p {
  text-align: justify;
  padding-right: 30px;
}

/*👉Responsive👈*/
@media screen and (max-width: 1025px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 55px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}
@media screen and (max-width: 600px) {
  .footer_container {
    justify-content: space-evenly;
  }
}
