<!DOCTYPE html>
<html>
  <head>
    <title>Info - Mystery Travel Agency</title>
    <!--meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Travel Agency Website" />
    <meta name="author" content="Myo Thant Zin and Victor Moe" />
    <meta
      name="keywords"
      content="travel, blog, travel agency, myanmar, myanmar country"
    />
    <!--css-->
    <link rel="stylesheet" type="text/css" href="info.css" />

    <!---fontawesome-->
    <script
      src="https://kit.fontawesome.com/503de85b9f.js"
      crossorigin="anonymous"
    ></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Lato:wght@900&display&family=Montserrat&family=Courgette&display=swap"
      rel="stylesheet"
    />
  </head>
  <div>
    <!-- Navigation Menu -->
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">
        <a href="index.html"
          ><i class="fas fa-plane-departure fa-fw"></i> Mystery Travel Agency</a
        >
      </div>
      <ul class="links">
        <li>
          <a class="active" href="index.html"
            ><i class="fas fa-home fa-fw"></i>Home</a
          >
        </li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="itinerary.html">Itinerary</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li>
          <a href="review.html"><i class="fas fa-star fa-fw"></i>Review</a>
        </li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>

    <!-- HEADING TITLE ဒီထဲက h2 မှာ ခေါင်းစဉ်ပြောင်းပေးကြပါ-->
    <div class="homePage">
      <div class="title">
        <h2>Info</h2>
      </div>
    </div>

    <!-- Text Container ဒီထဲစာဖြည့်ကြပါ Lorem တပိုဒ်လုံးကိုဖျက်ပြီးပြင်ပါ-->
    <div class="text_container">
      <div class="info_container">
        <!-- Info Header -->
        <div class="info_text">
          <h1>About Our Country, Myanmar</h1>
          <p>
            "Myanmar (formerly Burma) is a Southeast Asian nation of more than
            100 ethnic groups, bordering India, Bangladesh, China, Laos and
            Thailand. Yangon (formerly Rangoon), the country's largest city, is
            home to bustling markets, numerous parks and lakes, and the
            towering, gilded Shwedagon Pagoda, which contains Buddhist relics
            and dates to the 6th century."
          </p>
        </div>
        <!-- Info Image -->
        <!-- image1,2,3,4,5 width are changed (Code Leader) -->
        <div class="images">
          <div class="image1">
            <a
              href="https://earth.google.com/web/@19.07701805,96.67088425,1143.69701565a,5624394.12454535d,35y,0h,0t,0r/data=Cm0aaxJlCiUweDMwNTY1MmE3NzE0ZTI5MDc6MHhiYTdiMGVlNDFjNjIyYjExGY7onnWN6jVAIeJ0kq0u_VdAKirguYDguKHguLXguKLguJnguKHguLLguKPguYwgKOC4nuC4oeC5iOC4sikYAiAB"
              ><img src="img/map.jpg" style="width: 300px; height: 200px"
            /></a>
          </div>
          <div class="image2">
            <a href="img/timber.jpg"
              ><img src="img/raf.jpg" style="width: 200px; height: 200px"
            /></a>
          </div>
          <div class="image3">
            <a href="img/haipa.jpg"
              ><img src="img/wf.jpg" style="width: 200px; height: 200px"
            /></a>
          </div>
          <div class="image4">
            <a href="img/rub.jpg"
              ><img src="img/ruby.jpg" style="width: 200px; height: 200px"
            /></a>
          </div>
          <div class="image5">
            <a href="img/jad.jpg"
              ><img src="img/ns.png" style="width: 200px; height: 200px"
            /></a>
          </div>
        </div>
        <!-- info body text -->
        <div class="body_text">
          <p>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Myanmar is divided into seven
            statesand seven regions, formerly called divisions.155 Regions are
            predominantly Bamar (that is, mainly inhabited by Myanmar's dominant
            ethnic group). States, in essence, are regions that are home to
            particular ethnic minorities. The administrative divisions are
            further subdivided into districts, which are further subdivided into
            townships, wards, and villages. Below are the number of districts,
            townships, cities/towns, wards, village groups and villages in each
            division and state of Myanmar as of 31 December 2001.
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Myanmar is a biodiverse country with
            more than 16,000 plant, 314 mammal, 1131 bird, 293 reptile, and 139
            amphibian species, and 64 terrestrial ecosystems including tropical
            and subtropical vegetation, seasonally inundated wetlands, shoreline
            and tidal systems, and alpine ecosystems. Myanmar houses some of the
            largest intact natural ecosystems in Southeast Asia, but the
            remaining ecosystems are under threat from land use intensification
            and over-exploitation. According to the IUCN Red List of Ecosystems
            categories and criteria more than a third of Myanmar's land area has
            been converted to anthropogenic ecosystems over the last 2–3
            centuries, and nearly half of its ecosystems are threatened. Despite
            large gaps in information for some ecosystems, there is a large
            potential to develop a comprehensive protected area network that
            protects its terrestrial biodiversity.
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Much of the country lies between the
            Tropic of Cancer and the Equator. It lies in the monsoon region of
            Asia, with its coastal regions receiving over 5,000 mm (196.9 in) of
            rain annually. Annual rainfall in the delta region is approximately
            2,500 mm (98.4 in), while average annual rainfall in the dry zone in
            central Myanmar is less than 1,000 mm (39.4 in). The northern
            regions of Myanmar are the coolest, with average temperatures of 21
            °C (70 °F). Coastal and delta regions have an average maximum
            temperature of 32 °C (89.6 °F).
            <br />
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Myanmar coastal rain forests is a
            tropical moist broadleaf forest ecoregion in Myanmar. The ecoregion
            occupies Myanmar's coastal lowlands along the Bay of Bengal and
            Andaman Sea
          </p>
        </div>
        <!-- info body text and images -->
        <div class="infobdy">
          <div class="info_left_section">
            <img src="img/Shwedagone1.jpg" alt="about image 1" />
          </div>
          <div class="info_right_section">
            <h2>"Myanmar or Burma?"</h2>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The official name of the country is
              the Republic of the Union of Myanmar. In 1989, the name was
              changed from Burma to Myanmar.Both names are derived from the
              majority ethnic group, the Bamar – Myanmar being the formal,
              literary term,and Burma the colloquial, everyday term.The reason
              this is a contentious issue is because the change was undertaken
              by an unelected military government without consulting the people.
              Under today’s more representative system, Aung San Suu Kyi's
              ruling National League for Democracy Party uses both ‘Myanmar’ and
              ‘Burma’; at a speech to foreign ambassadors in April 2016, Aung
              San Suu Kyi said that she would use both names after many years of
              only using ‘Burma’.The governments of countries such as the US and
              UK continue to use ‘Burma’, but ‘Myanmar’ is used in the vast
              majority of international media; it is used by the UN; and in
              general when travelling in the country you find that locals use
              ‘Myanmar’ when talking freel to foreigners. For these reasons,
              ‘Myanmar’ is used on this website.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Myanmar has a deep culture of
              hospitality and openness – most people who visit are struck by the
              warm and welcoming nature of the locals, who are often keen to ask
              questions and make friends. And the people love to enjoy
              themselves – whether it is taking part in one of the hundreds of
              festivals that happen around the country throughout the year or
              enjoying a game of football, everyone loves a boisterous public
              gathering to lift their spirits.
            </p>
          </div>
          <div class="info_left_section1">
            <img src="img/kyikehteeyoe.jpg" alt="about image 1" />
          </div>

          <div class="info_right_section">
            <br /><br /><br />
            <h2>"Golden Rock Pagoda (Kyike Htee Yoe Pagoda)"</h2>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For many visitors, the rock
              (standing 7.6 metres tall) and the gilded pagoda which sits on top
              of it (itself 7.3 metres tall), which are said to cover a hair of
              the Buddha and it surrounding Mon State mountains. Whether you are
              a believer, superstitious or you believe or not in myths, the
              point is that this is a holy place for Buddhists and people in
              Myanmar fully believe in this legend.The rest does not matter. You
              do not need to believe in it. So strong is the symbolism that
              hundreds of thousands of Burmese come every year to be able to
              feel closer to Buddha by just touching it with their hand. When
              you are there, you can feel this symbolism through their excited
              faces, happiness and their high devotion.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;There is a stopping point located
              1.5 kilometres from the summit, called Rathi Taung or Yathaetaung.
              From here, you can choose to walk the fairly steep and strenuous
              route to the top, or take the bus onwards.From the village located
              at the bottom of Mount Kyaiktiyo (Kinpun), everyone goes to the
              top by bus, especially tourists. But there is also the off the
              beaten path alternative of going by foot. It is a 16 km hike all
              the way up to the top. At a normal pace and with generous stops,
              it should not take you more than 4h. By the time you have reached
              the pagoda at the summit, you will truly feel as if you have been
              on a pilgrimage! You many also take Myanmar's first cable car from
              the stopping point to summit (K14,000 for a round trip ticket).
              The operating hours of the bus and cable car are 5am to 6pm. It is
              possible to hike to the top of the mountain from Kinpun, which is
              an even longer (five hours) and more exhausting journey than
              taking the truck, but the walk is mostly covered by the jungle
              canopy and gives the chance to see some lovely views and stupas
              along the way.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Its size and the way it is defying
              gravity is shocking to see. During sunset, the rock shines in all
              its glamour. You can just spend hours sitting there admiring it
              and looking at how all people are venerating it.The Kyaiktiyo
              Pagoda Festival (also known as the Nine Thousand Lights Festival)
              takes place at Mount Kyaiktiyo late in the year and features food
              offerings at dawn and candle lighting after dark, illuminating the
              mountaintop.
            </p>
          </div>

          <div class="info_left_section">
            <img src="img/bagan_1.jpg" alt="about image 1" />
          </div>
          <div class="info_right_section">
            <h2>"Bagan"</h2>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bagan became a central powerbase in
              the mid 9th century under King Anawratha, who unified Burma under
              Theravada Buddhis. It is estimated that as many as 13,000 temples
              and stupas once stood on this 42 sq km plain in central Myanmar.
              Approximately 2,200 remain today, in various states of disrepair.
              Some are large and well maintained, such as the Ananda Pahto,
              others are small tumbledown relics in the middle of overgrown
              grass. All sites are considered sacred, so when visiting, be
              respectful including removing shoes as well as socks before
              entering or stepping onto them.Bagan's golden age ended in 1287
              when the Kingdom and its capital city was invaded and sacked by
              the Mongols.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The city's population was reduced to
              a village that remained amongst the ruins of the once larger city.
              In 1998, this village and its inhabitants were forcibly relocated
              a few kilometers to the south of Bagan, forming "New Bagan" where
              you will find accommodation in its handful of cheap, quaint, clean
              hotels and religious centers. Despite the majesty and importance
              of Bagan, UNESCO did not originally include it on its World
              Heritage Site, because it says some temples were rebuilt in an
              un-historic way. Among the 2,000 temples in Bagan, here are the
              main ones to check out: Ananda Temple, Dhammayan Gyi Temple,
              ShwezigonPagoda and Shwesandaw Pagoda. If you don’t want to go on
              your own, you can book this Bagan Guided e-bike Temples Tour which
              provides you with an English speaking guide.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The most memorable thing about Bagan
              is that while the entire city caters to tourism and there are
              definitely lots of tourists, you never seem to run out of space.
              There are so many temples out there, enough for everyone that we
              were able to hang out in one of the medium-sized temples
              completely free of other tourists for an hour. Can watch the
              sunset from Shwesandaw Pagoda one of the bigger and taller pagodas
              on the plains of Old Bagan. The pagoda is taller than the other
              ones in Bagan, and offers an awesome unblocked view of the entire
              plain. Which meant…. we’ve found a spot to watch the sunset!and
              The sunrise hot air balloon tours are apparently a must do, but
              it’s not cheap US$300. You can book Bagan Hot Air Balloon Sunrise.
            </p>
          </div>

          <div class="info_left_section1">
            <img src="img/inle_1.jpg" alt="about image 1" />
          </div>

          <div class="info_right_section">
            <h2>"Inle Lake"</h2>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inle Lake, Ywama village and the
              Phaung Daw Oo Pagoda,Ywama is a typical example of a traditional
              Inle Lake settlement, and is most famous for its floating market.
              It also has various handicraft workshops, a monastery and the
              Phaung Daw Oo Pagoda, one of the holiest sites in Shan State,
              visited by Buddhist worshippers from all around Myanmar. The
              shrine itself is huge and features five ancient golden Buddhas,
              and next to it can be found a large golden barge, a replica of the
              one said to have been used by King Alaung Sithu to travel around
              the country.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In western Shan State, you will find
              picturesque Inle Lake, famous for its floating villages and
              gardens and the unique way of life of the local Intha people, with
              their living communities based entirely on the water. For
              practical information including restaurants, ATMs, accommodation
              and transport, visit our page.The lake, which measures 22 km long
              by 10 km wide, and sits in a valley between two mountain ranges,
              feels like a different world to the rest of Myanmar: in villages
              and towns across the lake, wooden houses are built on stilts and
              fishermen steer their one-man boats with a characteristic rowing
              style, wrapping one leg around their oar.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The village of Nampan is another an
              excellent example of a traditional floating village, with its
              wooden houses all built on stilts. In the village you will find
              hand-made cheroot (traditional local cigar) factories and the
              oldest pagoda on the lake, the Alodaw Pauk Pagoda, a large
              gem-encrusted golden shrine. There are also several good,
              affordable restaurants here. Just to the north of the village, you
              will find floating gardens where the Intha people grow a variety
              of vegetables and flowers, both for their own consumption and to
              export around the country. This method of agriculture is another
              unique aspect of life on the lake, as the villagers harness nature
              to develop these gardens over many generations.Nga Hpe Kyaung
              monastery, located on the lake, is constructed from wood and
              features a beautiful meditation hall. It was previously famous for
              its jumping cats; the local monks trained them to jump through
              hoops. This practice has now stopped, however – due to the cats
              becoming arthritic and/or because they thought it was an unfair
              practice. The monks were always honest enough to say it was only
              done for the tourists!
            </p>
          </div>

          <div class="info_left_section">
            <img src="img/ngwesaung2.jpg" alt="about image 1" />
          </div>
          <div class="info_right_section">
            <h2>"Ngwesaung Beach"</h2>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sleepy fishing village with hotels
              spread along its beautiful white sand shore, Ngwe Saung
              (pronounced ‘nway saung’) is a perfect place to relax after a few
              weeks’ travelling around Myanmar. One of the most laid-back places
              you will find in the country, the real joy here is to sit back and
              take in the sun’s rays and picturesque beach views, or try the
              catch of the day in a local restaurant.During the day you can walk
              to the the small island towards the southern end of Ngwe Saung
              beach, which is accessible by foot when the tide is out.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;It offers panoramic views of the
              beach and out to sea from its summit and snorkelling opportunities
              amongst the coral and brightly coloured fish that can be found in
              the waters that surround it. You can also hire a boat (with guide)
              to some of islands that lie a few kilometres offshore, where you
              can snorkel in the crystal clear waters. Check out our fishing
              boat trip YouTube video, taken near an island to the south of Ngwe
              Saung. For the active beachgoer, check out Ngwe Saung Yacht Club
              Water Sports. Standing on the beach in front of the Ngwe Saung
              Yacht Club & Resort, this bamboo hut is the only place in Myanmar
              to rent surf, boogie and skim boards.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Though the surf rarely offers much
              of a ride, when it does kick up (usually at dawn), this is where
              the wave breaks. Hiring a motorbike allows you to explore up and
              down many kilometres of sandy beach around Ngwe Saung (some
              sections may need to be covered on the tarmac road that runs
              parallel to the beach, depending on water levels). To the north,
              the sand ends not far north of Ngwe Saung village, but there are
              some gems to discover further south, beyond the small island; the
              beach becomes more and more deserted until you arrive at an
              isolated fishing village, with its own beachfront beer station.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you want to go further afield,
              you can drive through beautiful and lush jungle scenery (as well
              as several friendly villages) to the charming Irrawaddy Delta city
              of Pathein (3 hours), or you can head up the coast to the nearby
              beach resort of Chaung Tha (2 hours), taking some small
              cross-river ferries on the way. There is also an elephant camp at
              Padaung Village, less than one hour away from Ngwe Saung on the
              road to Pathein. Motorbikes can be hired at most hotels for around
              K10,000 per day.
            </p>
          </div>

          <div class="info_left_section1">
            <img src="img/taunggyi.jpg" alt="about image 1" />
          </div>

          <div class="info_right_section">
            <h2>"Taunggyi"</h2>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taunggyi the capital of Shan State
              and home to a large number of traditional ethnic tribes, including
              the Intha and the Pa-O. Taunggyi (the name means “Huge Mountain”
              in the Burmese language) is a capital of Shan State in Myanmar.
              This was the fifth largest city in Myanmar based on population in
              2014. The capital city is 1,436 meters above the sea level.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Its location is around 500km from
              Yangon to the north and 10km from Mandalay to the southeast. As
              its name stated, Taunggyi is set on a high plateau bordered by the
              massive mountains, as a part of the Shan Hills system. The
              prominent spur in the area is Phaya Taung. For tourism.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;60 kilometres east of Taunggyi, Hten
              San is a dramatic and extensive limestone cave system which hosts
              large stalactites and stalagmites. It offers more natural beauty
              than the other famous cave in Shan State at Pindaya, although it
              does have some gaudy Buddhist tributes.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Taunggyi might be most confident
              with the Fire Balloon Festival (in November) as well as many
              traditional pagodas, age-old villages, secretive caves, and many
              ethnic tribes. In the first village, you might conclude that this
              destination is so laid-back. But if you think twice, this is the
              great zone for you to unwind and find peace.n an annual basis,
              this iconic festival is celebrated around the Full Moon of
              Tazaungmon (the national holiday to indicate the end of the rainy
              season, usually in November).
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; It is characterized by fireworks
              and colorful array of numerous balloons. The balloons can be in
              various animal shapes that would be sent up into the sky together
              with fireworks at night. Before that, the daytime hours are for
              the family gathering. Advisably, the participants should keep a
              safe distance from the balloons to avoid any unexpected danger.
              Besides the Shan New Year, the Taunggyi Fire Balloon Festival is
              the greatest local event in November.
            </p>
          </div>

          <div class="info_left_section">
            <img src="img/Mandalay.jpg" alt="about image 1" />
          </div>
          <div class="info_right_section">
            <h2>"Mandalay"</h2>
            <p>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;When you first arrive in Mandalay,
              you will find a large, dusty and flat city, with its streets based
              on a grid system (numbered north to south 1st to 49th and east to
              west 50th to 90th). Getting around downtown (roughly located at
              the south-west corner of Mandalay Palace moat, near Mandalay
              railway station) and its assorted markets, restaurants and temples
              can be done on foot, but if you want to go any further – for
              example, to Mandalay Hill, the Shwenandaw or Shwe In Bin
              monasteries, or the Mahamuni Temple, you will need to get a taxi
              or pick up.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Alternatively, you can hire a
              self-drive motorbike to see the sights for around K12,000 per day
              at a number of places in the downtown area, including Mandalay
              Motorbike Rental. At the other end of the scale, a spectacular way
              to see Mandalay is by hot air balloon; price per person is US$275
              and the season runs from mid-November to the end of March. To make
              a booking or enquiry, click here.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A US$10 ticket (valid for a week) is
              required to enter many tourist sites in Mandalay and the
              surrounding area, and can be bought at most places that require it
              for entry. In some locations (such as Inwa, Amarapura and
              Sagaing), the ticket is technically required – but in reality you
              are rarely asked to show it. There are a KBZ and CB Bank Visa- and
              Mastercard-ready ATMs dotted around downtown Mandalay.Another
              building to have stood the test of time, this beautiful and ornate
              teak monastery was constructed in 1895 by Chinese merchants, and
              features many impressive woodcarvings and contains a number of
              traditional art works. The setting, outside central Mandalay, is a
              peaceful and relaxing place to witness Buddhist monks go about
              their daily lives. It is located southwest of downtown, by a small
              river on 89th and 38th streets.
              <br />
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called the Golden Palace monastery
              in English, it was originally the royal apartment in which King
              Mindon died, and was sited within the palace walls; it was moved
              to its current location on the corner of 14th and 62nd streets by
              Mindon’s son, Thibaw – the last king of Burma – and converted into
              a monastery. Made entirely out of teak (not gold, despite its
              name), it is adorned with beautifully intricate carvings. $10
              Mandalay zone ticket required for entry.
            </p>
          </div>
        </div>
      </div>
    </div>
      <!-- Div missing is refilled (Code Leader)-->
  </div>

    <!-- Footer Section -->
    <!-- Footer -->
    <div class="footer_container">
      <div class="newsletter_container">
        <div class="newsletter_header"><h3>Subscribe to newsletter</h3></div>
        <div class="newsletter">
          <form action="info.html" method="POST">
            <p><input type="name" id="name" placeholder="Enter your name" required /></p>
            <p>
              <input type="email" id="email" placeholder="Enter your email" required />
            </p>
            <button><i class="far fa-envelope fa-fw"></i> Subscribe</button>
          </form>
        </div>
      </div>
      <div class="pay_container">
        <div class="pay_header"><h3>We accept</h3></div>
        <div class="pay">
          <span class="visa"><i class="fab fa-cc-visa"></i></span>
          <span class="master"><i class="fab fa-cc-mastercard"></i></span>
          <span class="jcb"><i class="fab fa-cc-jcb"></i></span>
        </div>
        <div class="connect_container">
          <div class="connect_header"><h3>Connect with us</h3></div>
          <div class="connect">
            <a
              class="fb"
              href="https://www.facebook.com/"
              title="Facebook"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="twitter"
              href="https://www.twitter.com/"
              title="Twitter"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="instagram"
              href="https://www.instagram.com/"
              title="Instagram"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              class="vb"
              href="https://www.viber.com/"
              title="Viber"
              target="_blank"
              ><i class="fab fa-viber"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="contact_container">
        <div class="contact_header"><h3>Contact</h3></div>
        <div class="contact_box">
          <p>
            <span class="ico"><i class="fas fa-map-marked-alt fa-fw"></i></span>
            No.1, Bahan Township, 11201, Yangon, Myanmar
          </p>
          <p>
            <span class="ico"><i class="fas fa-phone-alt fa-fw"></i></span>
            <a class="etel" href="tel:+95912345678">+95912345678</a>
          </p>
          <p>
            <span class="ico"><i class="far fa-envelope fa-fw"></i></span>
            <a class="etel" href="mailto:info@mysterytravelagency.com.mm"
              >info@mysterytravelagency.com.mm</a
            >
          </p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <small
        >&copy; 2021 <a href="index.html">Mystery Travel Agency</a>. All rights
        reserved</small
      >
    </div>
  </body>
</html>
