<!DOCTYPE html>
<html>
  <head>
    <title>Review - Mystery Travel Agency</title>
    <!--meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Travel Agency Website" />
    <meta name="author" content="Ei Honey Kyaw" />
    <meta
      name="keywords"
      content="travel, blog, travel agency, myanmar, myanmar country"
    />
    <!--css-->
    <link rel="stylesheet" type="text/css" href="review.css" />

    <!---fontawesome-->
    <script
      src="https://kit.fontawesome.com/503de85b9f.js"
      crossorigin="anonymous"
    ></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Lato:wght@900&display&family=Montserrat&family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Handlee&family=Merienda+One&family=Oleo+Script&family=Rancho&family=Sriracha&family=Yrsa:ital,wght@1,600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Navigation Menu -->
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">
        <a href="index.html"
          ><i class="fas fa-plane-departure fa-fw"></i> Mystery Travel Agency</a
        >
      </div>
      <ul class="links">
        <li>
          <a class="active" href="index.html"
            ><i class="fas fa-home fa-fw"></i>Home</a
          >
        </li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="itinerary.html">Itinerary</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li>
          <a href="review.html"><i class="fas fa-star fa-fw"></i>Review</a>
        </li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>

    <!-- HEADING TITLE ဒီထဲက h2 မှာ ခေါင်းစဉ်ပြောင်းပေးကြပါ-->
    <div class="homePage">
      <div class="title">
        <h2>Review</h2>
      </div>
    </div>

    <!-- Text Container ဒီထဲစာဖြည့်ကြပါ Lorem တပိုဒ်လုံးကိုဖျက်ပြီးပြင်ပါ-->

    <div class="rev_container">
      <div class="review">
        <div class="review-img">
          <img src="img/icon 1.jpg" width="100%" alt="" class="circle" />
        </div>

        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <div class="review-text">
          <p>
            Dear Mystery Travel Agency,I really appreciate all of your efforts
            to make my visit memorable and unforgettable.We really enjoyed our
            visit to Mandalay,Inle Lake and Bagan.We had a great time in each
            place and could make friends with local people.The hotels you chose
            were perfect and the drivers and your station tour Guides were
            fantastic.Needless to say you are a perfect team.I highly recommend
            The Lins Travels & Tours for travel arrangement in Burma.<br /><br />
          </p>
          <p class="end-text">Sophie</p>
          <p class="date-text">October 2020</p>
        </div>
      </div>

      <div class="review">
        <div class="review-img">
          <img src="img/icon2.jpg" width="100%" alt="" class="circle" />
        </div>

        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star-half-alt"></i>
        </div>

        <div class="review-text">
          <p>
            Hi, I want to thank you for the beautiful trip you have organised
            for me. Mostly I travelled alone but in the end my son joined me so
            he could also experience the wonderful country he currently is
            living. We went to Pagan, Inle Lake, and Yangon together and by
            myself I discovered, Mandalay, Kalaw and the beautiful beach The
            resort at the beach Arakan Nature Lodge near Gwa was like a fairy
            tale. All has been organised very well!
          </p>
          <br /><br /><br />
          <p class="end-text">Emmy</p>
          <p class="date-text">March 2020</p>
        </div>
      </div>

      <div class="review">
        <div class="review-img">
          <img src="img/icon3.jpg" width="100%" alt="" class="circle" />
        </div>

        <div class="star">
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
          <i class="fas fa-star"></i>
        </div>

        <div class="review-text">
          <p>
            We would like to thank all of the Golden Express team for your
            assistance in arranging our visit in November. Everything went very
            smoothly and we had a wonderful time. This was our sixth visit -
            Myanmar has become our second home! We are already planning our next
            visit and look forward to working with the Golden Express team to
            arrange another interesting and diverse itinerary.
          </p>
          <br /><br /><br />
          <p class="end-text">Kathrine</p>
        </div>
      </div>
    </div>

    <div class="button">
      <a href="review_page2.html"
        ><button type="button" class="btnone">View All Comments</button></a
      >
      <a href="review_page3.html"
        ><button type="button" class="btntwo">Write Your Review</button></a
      >
    </div>

    <!-- Footer Section -->
    <!-- Footer -->
    <div class="footer_container">
      <div class="newsletter_container">
        <div class="newsletter_header"><h3>Subscribe to newsletter</h3></div>
        <div class="newsletter">
          <form action="review.html" method="POST">
            <p>
              <input
                type="name"
                id="name"
                placeholder="Enter your name"
                required
              />
            </p>
            <p>
              <input
                type="email"
                id="email"
                placeholder="Enter your email"
                required
              />
            </p>
            <button><i class="far fa-envelope fa-fw"></i> Subscribe</button>
          </form>
        </div>
      </div>
      <div class="pay_container">
        <div class="pay_header"><h3>We accept</h3></div>
        <div class="pay">
          <span class="visa"><i class="fab fa-cc-visa"></i></span>
          <span class="master"><i class="fab fa-cc-mastercard"></i></span>
          <span class="jcb"><i class="fab fa-cc-jcb"></i></span>
        </div>
        <div class="connect_container">
          <div class="connect_header"><h3>Connect with us</h3></div>
          <div class="connect">
            <a
              class="fb"
              href="https://www.facebook.com/"
              title="Facebook"
              target="_blank"
              ><i class="fab fa-facebook-f"></i
            ></a>
            <a
              class="twitter"
              href="https://www.twitter.com/"
              title="Twitter"
              target="_blank"
              ><i class="fab fa-twitter"></i
            ></a>
            <a
              class="instagram"
              href="https://www.instagram.com/"
              title="Instagram"
              target="_blank"
              ><i class="fab fa-instagram"></i
            ></a>
            <a
              class="vb"
              href="https://www.viber.com/"
              title="Viber"
              target="_blank"
              ><i class="fab fa-viber"></i
            ></a>
          </div>
        </div>
      </div>
      <div class="contact_container">
        <div class="contact_header"><h3>Contact</h3></div>
        <div class="contact_box">
          <p>
            <span class="ico"><i class="fas fa-map-marked-alt fa-fw"></i></span>
            No.1, Bahan Township, 11201, Yangon, Myanmar
          </p>
          <p>
            <span class="ico"><i class="fas fa-phone-alt fa-fw"></i></span>
            <a class="etel" href="tel:+95912345678">+95912345678</a>
          </p>
          <p>
            <span class="ico"><i class="far fa-envelope fa-fw"></i></span>
            <a class="etel" href="mailto:info@mysterytravelagency.com.mm"
              >info@mysterytravelagency.com.mm</a
            >
          </p>
        </div>
      </div>
    </div>
    <div class="copyright">
      <small
        >&copy; 2021 <a href="index.html">Mystery Travel Agency</a>. All rights
        reserved</small
      >
    </div>
  </body>
</html>
