<!DOCTYPE html>
<html>
  <head>
    <title>Review - Mystery Travel Agency</title>
    <!--meta -->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Travel Agency Website" />
    <meta name="author" content="Ei Honey Kyaw" />
    <meta name="keywords" content="travel, blog, travel agency, myanmar, myanmar country"/>
    <!--css-->
    <link rel="stylesheet" type="text/css" href="review.css" />

    <!---fontawesome-->
    <script
      src="https://kit.fontawesome.com/503de85b9f.js"
      crossorigin="anonymous"
    ></script>

    <!--font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@500&family=Lato:wght@900&display&family=Montserrat&family=Courgette&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Merienda+One&family=Oleo+Script&family=Rancho&family=Sriracha&family=Yrsa:ital,wght@1,600&display=swap" rel="stylesheet">
     <!-- Background Color removed by Code Leader  -->
    <!-- <style>
        body{
            background-color: silver;
        }
      </style> -->
</head>
  <body>
    <!-- Navigation Menu -->
    <nav>
      <input id="nav-toggle" type="checkbox" />
      <div class="logo">
        <a href="index.html"
          ><i class="fas fa-plane-departure fa-fw"></i> Mystery Travel Agency</a
        >
      </div>
      <ul class="links">
        <li>
          <a class="active" href="index.html"
            ><i class="fas fa-home fa-fw"></i>Home</a
          >
        </li>
        <li><a href="packages.html">Packages</a></li>
        <li><a href="info.html">Info</a></li>
        <li><a href="itinerary.html">Itinerary</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact_us.html">Contact Us</a></li>
        <li>
          <a href="review.html"><i class="fas fa-star fa-fw"></i>Review</a>
        </li>
      </ul>
      <label for="nav-toggle" class="icon-burger">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </label>
    </nav>

    <!-- HEADING TITLE ဒီထဲက h2 မှာ ခေါင်းစဉ်ပြောင်းပေးကြပါ-->
    <div class="homePage">
      <div class="title">
        <h2>All Comments</h2>
      </div>
    </div>
    <!-- <h1>All Comments</h1> -->
    <div class="rev_container">
        <div class="review">
            <div class="review-img">
              <img src="img/icon4.jpg" width="100%" alt="" class="circle">
            </div>
    
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
    
            <div class="review-text">
              <p>
                Greetings of the day and Happy New year to you and your team. I would like to thank you for arranging a wonderful
                holiday for us at Myanmar. The guides and drivers were very good. We liked the way you arranged everything almost 
                perfect for us and appreciate your way of handling the situation. We enjoyed our stay there and will look forward to 
                enjoy your hospitality again.The balloon ride was unique and was worth it. Golden Eagle is highly recommended! 
                Thank you for an unforgettable experience in beautiful Bagan.<br><br>
              </p>
              <p class="end-text">Ivy</p>
              <p class="date-text">August 2019</p>
            </div>
        </div>  

        <div class="review">
            <div class="review-img">
              <img src="img/icon9.jpg" width="100%" alt="" class="circle">
            </div>
    
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
    
            <div class="review-text">
              <p>
                Dear Mystery Travel Agency,I really appreciate all of your efforts to make my visit memorable and 
                unforgettable.We really enjoyed our visit to Mandalay,Inle Lake and Bagan.We had a great time in each
                place and could make friends with local people.The hotels you chose were perfect and the drivers and 
                your station tour Guides were fantastic.Needless to say you are a perfect team.I highly recommend The 
                Lins Travels & Tours for travel arrangement in Burma.<br><br>
              </p>
              <p class="end-text">Sophie</p>
              <p class="date-text">October 2020</p>
            </div>
        </div>  

        <div class="review">
            <div class="review-img">
              <img src="img/icon5.jpg" width="100%" alt="" class="circle">
            </div>
    
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
    
            <div class="review-text">
              <p>
                It was a wonderful experience for all of us and the support, insight and guidance provided by Golden Express and the 
                team was truly outstanding. Each of the guides and drivers were extremely knowledgeable and very willing to share 
                their own stories and experiences.It was amazing and exceeded my expectations! I had a wonderful time and was very pleased with all my tours. All in all, it was the trip of my dreams and I would happily use your services again in the future! Warm regards,<br><br>
              </p>
              <p class="end-text">Jolly</p>
              <p class="date-text">June 2019</p>
            </div> 
        </div>

        <div class="review">
            <div class="review-img">
              <img src="img/icon6.jpg" width="100%" alt="" class="circle">
            </div>
    
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
    
            <div class="review-text">
              <p>
                The Golden Eagle balloon ride was one of the highlights of our Myanmar trip, albeit the most expensive we had on 
                the roundtrip. We do not regret a single cent. :) We climbed into the air with pilot Nick. We recommend. We were 
                credibly lucky with the weather. After 1:10 hrs over the pagoda landscape, we landed gently on a wide sandbank in
                the middle of the Irrawaddy (were the first in the season), where we first with a glass of sparkling wine, then by
                boat back to the mainland were driven back , An unplanned add-on and thus priceless :).<br><br><br><br>
              </p>
              <p class="end-text">John</p>
              <p class="date-text">July 2018</p>
            </div>
        </div> 

        <div class="review">
            <div class="review-img">
              <img src="img/icon7.jpg" width="100%" alt="" class="circle">
            </div>
    
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star-half-alt"></i>
            </div>
    
            <div class="review-text">
              <p>
                "We flew yesterday with "Golden Eagle Ballooning" over the temples of Bagan and it was a great 
                 experience. I cannot recommend them more: professional and extremely friendly staff, our pilot Urs was 
                 exceptional (answered all our questions enthusiastically abd took really good care of us)... and we had 
                 bonus - as we were only 3 persons (one balloon), we flew in a 4 place basket, which was a surprise.Thank
                 you for arranging a delightful ballooning trip for us. We really enjoyed the sights of Bagan. My gf and 
                 I had a very fun time & we find the crew to be extremely good in what they do.<br><br><br>
              </p>
              <p class="end-text">Honey</p>
              <p class="date-text">February 2018</p>
            </div>
        </div> 

        <div class="review">
            <div class="review-img">
              <img src="img/icon8.jpg" width="100%" alt="" class="circle">
            </div>
    
            <div class="star">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="far fa-star"></i>
            </div>
    
            <div class="review-text">
              <p>
                We are 3 friends and for 2 of us this was our first visit to Myanmar, therefore we decided to go with an organized tour.
                7 days offered all the assistance: transfer to and from the airport, English speaking local guides, all the local fees, and hotels.
                Guides were all very patient and flexible to our needs, some have just to improve their English pronunciation, but at the end we were all satisfied.
                Mr. Okkar did his best too in accomodating our requests.
                We particularly loved our guide in Yangon.Thank to all the staff.It’s always a pleasure serving you and we certainly look forward to doing that in the future!
                Thank you very much from bottom of our heart<br><br>
              </p>
              <p class="end-text">Kalrie</p>
              <p class="date-text">November 2018</p>
            </div>
        </div> 
    </div>
    <a href="review.html"><button type="button" class="btnthree">See More</button></a>
    <a href="review.html"> <button type="button" class="btnfour">Go To Review Page</button></a> 

</body>
 <!-- Footer Section -->
    <!-- Footer -->
    <div class="footer_container">
        <div class="newsletter_container">
          <div class="newsletter_header"><h3>Subscribe to newsletter</h3></div>
          <div class="newsletter">
            <form action="review_page2.html" method="POST">
              <p><input type="name" id="name" placeholder="Enter your name" required/></p>
              <p><input type="email" id="email" placeholder="Enter your email" required /></p>
              <button><i class="far fa-envelope fa-fw"></i> Subscribe</button>
            </form>
          </div>
        </div>
        <div class="pay_container">
          <div class="pay_header"><h3>We accept</h3></div>
          <div class="pay">
            <span class="visa"><i class="fab fa-cc-visa"></i></span>
            <span class="master"><i class="fab fa-cc-mastercard"></i></span>
            <span class="jcb"><i class="fab fa-cc-jcb"></i></span>
          </div>
          <div class="connect_container">
            <div class="connect_header"><h3>Connect with us</h3></div>
            <div class="connect">
              <a class="fb" href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>
              <a class="twitter" href="https://www.twitter.com/" title="Twitter" target="_blank"><i class="fab fa-twitter"></i></a>
              <a class="instagram" href="https://www.instagram.com/" title="Instagram" target="_blank"><i class="fab fa-instagram"></i></a>
              <a class="vb" href="https://www.viber.com/" title="Viber" target="_blank"><i class="fab fa-viber"></i></a>
            </div>
          </div>
        </div>
        <div class="contact_container">
          <div class="contact_header"><h3>Contact</h3></div>
          <div class="contact_box">
            <p>
              <span class="ico"><i class="fas fa-map-marked-alt fa-fw"></i></span>
              No.1, Bahan Township, 11201, Yangon, Myanmar
            </p>
            <p>
              <span class="ico"><i class="fas fa-phone-alt fa-fw"></i></span>
              <a class="etel" href="tel:+95912345678">+95912345678</a>
            </p>
            <p>
              <span class="ico"><i class="far fa-envelope fa-fw"></i></span>
              <a class="etel" href="mailto:info@mysterytravelagency.com.mm"
                >info@mysterytravelagency.com.mm</a>
            </p>
          </div>
        </div>
      </div>
      <div class="copyright">
        <small>&copy; 2021 <a href="index.html">Mystery Travel Agency</a>. All rights
          reserved</small>
      </div>
    </body>
  </html>
  