* {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
  box-sizing: border-box;
}
body {
  background-color: white;
  width: 100%;
}
/*👉Go to Up/Top button👈*/
.gotopbtn {
  position: fixed;
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #005285;
  bottom: 20px;
  right: 20px;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  color: white;
  font-size: 22px;
  box-shadow: 2px 4px 5px #00244d;
  text-shadow: 2px 2px 3px black;
}
.gotopbtn:hover {
  animation-name: moveup;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
}
@keyframes moveup {
  0% {
    transform: translate(0, 0);
    background-color: #005285;
  }
  20% {
    transform: translate(0, -30px);
    background-color: #006aac;
  }
  20% {
    transform: translate(0, -20px);
    background-color: #006aac;
  }
  40% {
    transform: translate(0, -10px);
    background-color: #006aac;
  }
  60% {
    transform: translate(0, -5px);
    background-color: #006aac;
  }
  100% {
    transform: translate(0, 0);
    background-color: #005285;
  }
}
.homePage {
  position: relative;
  height: 525px;
  width: 100%;
  margin-top: 0px;
  background: linear-gradient(rgba(104, 187, 255, 0.5), rgba(63, 63, 63, 0.4)),
    url("img/inlay.jpg");
  min-width: 500px;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
/* Logo+Navigation Menu */
nav {
  position: fixed;
  z-index: 10;
  left: 0;
  right: 0;
  top: 0;
  font-family: "Raleway", sans-serif;
  height: 55px;
  background-color: #048add;
  min-width: 100%;
}
nav .logo {
  float: left;
  height: 100%;
  display: flex;
  align-items: center;
}
nav .logo a {
  text-decoration: none;
  font-size: 24px;
  font-family: "Raleway", sans-serif;
  color: #ffffff;
  font-weight: bold;
  padding-left: 30px;
  text-shadow: 4px 3px 0 #313131;
  transition: 0.5s;
}
nav .logo a:hover {
  color: #a0dbff;
}
nav .links {
  float: right;
  padding-right: 20px;
  margin: 0;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .links li {
  list-style: none;
}
nav .links a {
  display: block;
  padding-right: 20px;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  font-family: "Raleway", sans-serif;
}
nav .links a:hover {
  color: #a0dbff;
}
/*Active Home button decoration*/
.links .active {
  color: #a0dbff;
}
.links .active::before {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
.links .active::after {
  content: "";
  width: 100%;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
/*Double link transition Nav Links*/
nav .links a::before {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
nav .links a:hover::before {
  content: "";
  width: 100%;
  height: 2px;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
nav .links a::after {
  content: "";
  width: 0px;
  height: 2px;
  display: block;
  background-color: #a0dbff;
}
nav .links a:hover::after {
  content: "";
  width: 100%;
  height: 2px;
  transition-duration: 0.6s;
  transition-timing-function: ease-in-out;
}
#nav-toggle {
  position: absolute;
  top: -100px;
}
nav .icon-burger {
  display: none;
  position: absolute;
  right: 5%;
  top: 50%;
  transform: translateY(-50%);
}
nav .icon-burger .line {
  width: 30px;
  height: 5px;
  background-color: #fff;
  margin: 5px;
  border-radius: 3px;
  transition: all 0.3s ease-in-out;
}
/*Banner*/
.banner {
  width: 45%;
  min-width: 441px;
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
.banner_heading {
  font-size: 26px;
  text-transform: uppercase;
  margin-right: 10px;
  text-shadow: 3px 4px 3px black;
  font-family: "Lato", sans-serif;
}
.banner_para {
  font-size: 22px;
  text-shadow: 3px 2px 1px black;
  font-family: "Raleway", sans-serif;
  font-weight: bold;
}
.banner_para,
.banner_heading {
  line-height: 40px;
  animation-name: slideup;
  animation-duration: 1.5s;
  animation-timing-function: ease-in-out;
}
/*👉Banner header + paragraph animation👈*/
@keyframes slideup {
  from {
    opacity: 0.2;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/*Button for Explore More and Packages in Banner*/
.btn {
  padding: 10px 5px 10px 5px;
  transition: 0.5s;
  font-size: 20px;
  box-shadow: 0px 0px 5px black;
  border-radius: 4px;
  margin: 20px 20px 0px 0px;
  font-weight: 300px;
  width: 180px;
  cursor: pointer;
}
.explore {
  color: white;
  background-color: rgba(46, 46, 46, 0.6);
  text-shadow: 1px 3px 2px black;
  border: 3px solid #005296;
}
.explore:hover {
  background-color: rgba(46, 46, 46, 0.2);
}
.pkg {
  background-color: #0064b6;
  color: #ffffff;
  border: 2px solid #0064b6;
}
.pkg:hover {
  background-color: #005296;
  color: #ffffff;
  border: 2px solid #005296;
}
.pkg:active {
  background-color: #004175;
  border: 2px solid #004175;
}

/*👉Package Small👈*/
.tour_container {
  margin-bottom: 10px;
  display: flex;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  box-sizing: content-box;
  text-align: center;
}
.tour_heading {
  margin-bottom: 15px;
  text-transform: uppercase;
}
.tour_heading::after {
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  background-color: white;
  margin-top: 5px;
}
.tour_body {
  background: linear-gradient(
    45deg,
    #048add 0%,
    #4dbaff 44%,
    #009eff 69%,
    #048add 100%
  );
  padding: 20px;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  border: none;
  width: 100%;
  color: white;
  min-width: 425px;
  border-radius: 50px 10px;
}
.tour_parts {
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  flex-wrap: nowrap;
  width: 100%;
}
.label_part1,
.label_part2,
.label_part3 {
  padding-right: 10px;
}
.part1,
.part2,
.part3 {
  padding-right: 10px;
  width: 300px;
}
.tour_part1,
.tour_part2,
.tour_part3 {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 10px;
  flex-direction: row;
  align-items: center;
}
.tour_part1 {
  min-width: 250px;
}
.tour_part2 {
  min-width: 250px;
}
.tour_part3 {
  min-width: 250px;
}
.tour_cat,
.dest,
.tour_parts input {
  width: 100%;
  border-radius: 5px;
  padding: 5px;
  outline: none;
  border: 2px solid #a0a0a0;
}
.tour_cat:focus,
.dest:focus,
.tour_parts input:focus {
  border: 2px solid #005386;
}
.tour_button {
  width: 100%;
  padding-top: 7px;
  transform: translate(-10px, 0);
}
/*👉Search button👈*/
.tour_button .button_search {
  height: 34px;
  border: none;
  margin-right: 10px;
  margin-bottom: 10px;
  width: 150px;
  border-radius: 5px;
  transition: 0.5s;
  background: linear-gradient(0deg, #004680, #0095f1);
  color: #ffffff;
  font-weight: bold;
  transition: 0.5s;
  margin-left: 10px;
}
.tour_button .button_search:hover {
  background: linear-gradient(0deg, #004680 17%, #0059a3 54%, #0095f1 100%);
}
/*👉Customize button👈*/
.tour_button .button_customize {
  padding: 5px;
  height: 34px;
  border: none;
  margin-right: 5px;
  margin-bottom: 10px;
  width: 150px;
  border-radius: 5px;
  transition: 0.5s;
  background-color: white;
  color: #0064b6;
  font-weight: bold;
  border: 2px solid #0064b6;
  transition: 0.5s;
}
.tour_button .button_customize:hover {
  background-color: #0064b6;
  color: white;
}
.tour_button .button_customize:active {
  background-color: #004680;
  border: 2px solid #004680;
  color: white;
}
.button_customize {
  cursor: pointer;
}
/*👉About slot section👈*/
.about_container {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
  width: 100%;
  min-width: 400px;
}
.about {
  text-align: center;
}
.about p,
.about h1 {
  padding-left: 60px;
  padding-right: 60px;
}
/*👉About a tag👈*/
.about a {
  color: #048add;
  text-decoration: underline 2px #048add;
  text-underline-offset: 2px;
  background-image: linear-gradient(90deg, red, blue);
  background-repeat: no-repeat;
  background-position: bottom left;
  transition: background-size 500ms ease-in-out;
  background-size: 0% 2.5px;
}
.about a:hover {
  background-size: 100% 2.5px;
  color: #14a5ff;
}
.about h1 {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
}
.about h1::after {
  content: "";
  display: block;
  margin: auto;
  width: 60px;
  height: 2px;
  background-color: #048add;
  margin-top: 10px;
}
.about .about_p {
  line-height: 40px;
  min-width: 380px;
}
/*👉About Button Container👈*/
.about_btn_container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 400px;
}
.about_btn_container .profile,
.about_btn_container .itinerary,
.about_btn_container .package_slot,
.about_btn_container .review_slot,
.about_btn_container .blog {
  margin-right: 20px;
}
.about_btn {
  width: 120px;
  height: 35px;
  padding: 5px;
  color: #048add;
  border: 2px solid #048add;
  background-color: white;
  border-radius: 2px;
  box-shadow: inset 0 0 0 0 #048add;
  transition: ease-out 0.5s;
  outline: none;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.about_btn:hover {
  box-shadow: inset 120px 0 0 0 #048add;
  cursor: pointer;
  color: white;
}
/*👉Special Offers section👈*/
.specialtours_container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  margin-top: 20px;
  margin-bottom: 20px;
  box-sizing: border-box;
  min-width: 400px;
}
.specialtours {
  margin-bottom: 50px;
  margin-top: 40px;
}
.specialtours h1 {
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: bold;
  text-align: center;
  margin-bottom: 20px;
}
.specialtours .tourstext {
  text-align: center;
}
.specialtours h1::after {
  content: "";
  display: block;
  margin: auto;
  width: 60px;
  height: 2px;
  background-color: #048add;
  margin-top: 10px;
}
.tours {
  background-color: #0065b8;
  border-radius: 5px;
  margin-left: 20px;
  margin-right: 20px;
}
.card {
  width: 350px;
  transition: 0.5s;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
}
.card:hover {
  transform: translateY(-15px);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
  background-color: #004c8a;
}
.tour_text_container {
  position: relative;
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
}
.tour_text_container img {
  width: 100%;
  height: 300px;
  display: block;
  border-radius: 5px 5px 0px 0px;
  transition: all 1s ease;
}
.tour_text_container:hover img {
  transform: scale(1.5) rotate(-5deg);
}
.tour_text_container::after {
  content: "";
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 20px 20px 0 0;
}
.tour_textset {
  padding: 15px 20px 20px 20px;
}
.tour_link {
  text-decoration: none;
}
.tour_textset h3 {
  color: black;
  font-size: 18px;
  margin: 10px 0 15px 0;
  color: white;
  text-shadow: 4px 3px 2px #000000;
}
.tour_textset p {
  color: black;
  font-size: 16px;
  text-align: right;
  color: white;
}
.tour_textset p .linethrough {
  text-decoration: line-through red 2px;
}
.tour_textset p .currentprice {
  font-size: 24px;
  font-weight: bold;
  text-shadow: 4px 3px 2px #000000;
}
.tour_textset p .text_tour,
.tour_textset p .linethrough {
  color: #a0dbff;
  font-weight: bold;
}
.moretours_container {
  display: flex;
  justify-content: center;
}
/*👉Explore more tour button👈*/
.morebutton {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(
    100% 100% at 100% 0,
    #a0dbff 0,
    #0065b8 100%
  );
  border: 0;
  border-radius: 3px;
  box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, rgba(58, 65, 111, 0.5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  height: 48px;
  padding-left: 16px;
  padding-right: 16px;
  text-align: left;
  transition: box-shadow 0.15s, transform 0.15s;
  font-size: 16px;
  text-transform: uppercase;
}

.morebutton:focus {
  box-shadow: #003561 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #003561 0 -3px 0 inset;
}

.morebutton:hover {
  box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px,
    rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #003561 0 -3px 0 inset;
  transform: translateY(-2px);
}

.morebutton:active {
  box-shadow: #003561 0 3px 7px inset;
  transform: translateY(2px);
}
/*👉Review section👈*/
.review_container {
  clip-path: polygon(0 12%, 100% 0%, 100% 88%, 0% 100%);
  background: linear-gradient(rgba(0, 136, 247, 0.5), rgba(114, 114, 114, 0.4)),
    url("img/review_wall.jpg");
  background-size: cover;
  padding-bottom: 180px;
  min-width: 500px;
}
.review_container h1 {
  padding-top: 150px;
  text-align: center;
  color: white;
  text-transform: uppercase;
  margin-bottom: 20px;
}
.review_container .review_p {
  text-align: center;
  color: white;
  margin-bottom: 40px;
  font-size: 18px;
}
.review_container h1::after {
  content: "";
  display: block;
  margin: auto;
  width: 60px;
  height: 2px;
  background-color: #b6b6b6;
  margin-top: 10px;
}
.review_body {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: nowrap;
  min-width: 450px;
}
/*👉A card of review bubble👈*/
.speechbubble {
  margin-bottom: 50px;
  min-width: 320px;
  padding-right: 20px;
  padding-left: 20px;
  transition-duration: 0.5s;
}
.speechbubble:hover {
  transform: translateY(-15px);
}
/*👉Bubble slot👈*/
.bubble {
  position: relative;
  background-color: white;
  width: 350px;
  height: 250px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #000000;
  box-shadow: 0 5px 0 #000000;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
}
.bubble p {
  line-height: 30px;
}
.bubble span {
  font-style: italic;
  font-family: "Domine", serif;
}
.bubble p .star {
  color: gold;
  font-size: 18px;
}
.triangle {
  display: block;
  height: 20px;
  width: 20px;
  background-color: inherit;
  border: inherit;
  position: absolute;
  bottom: -10px;
  left: calc(16% - 10px);
  clip-path: polygon(0% 0%, 100% 100%, 0% 100%);
  transform: rotate(-45deg);
}
/*👉Profile picture Review section👈*/
.review_photo {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
  margin-left: 10px;
}
.review_photo img {
  margin-top: 25px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
}
.review_photo .review_author {
  padding-left: 10px;
  line-height: 25px;
  color: white;
  font-family: "Domine", serif;
}
/*👉Blog section👈*/
.blogtext_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
  min-width: 500px;
  padding-bottom: 10px;
}
.blog1 {
  padding-bottom: 40px;
}
.blog_card {
  width: 350px;
  margin-bottom: 20px;
}
.blog_card .blog_para {
  line-height: 30px;
  padding-bottom: 10px;
}
.blog_title {
  padding-bottom: 20px;
}
.blog_title_para {
  padding-bottom: 30px;
}
.blog_title h1 {
  text-align: center;
}
.blog_title h1::after {
  content: "";
  display: block;
  background-color: #048add;
  width: 60px;
  height: 2px;
  margin: auto;
  margin-top: 10px;
}
.blogheader h2 {
  padding-top: 20px;
}
.blogheader h2 a {
  text-decoration: none;
  color: #00609c;
  transition: 0.5s;
}
.blogheader h2 a:hover {
  color: #048add;
}
.blog_title_para p {
  text-align: center;
}
.img_wrap {
  position: relative;
  height: 200px;
  width: 350px;
  margin: auto;
}
.img_img {
  width: 350px;
  height: 200px;
}
.blog_card .float {
  float: right;
}
.blog_card .date_para {
  padding-top: 10px;
  padding-bottom: 10px;
  color: #636363;
}
.blog_card .icon_color {
  color: #048add;
}
.img_description_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(4, 138, 221, 0.6);
  color: #ffffff;
  visibility: hidden;
  opacity: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s, visibility 0.2s;
  font-size: 80px;
}
.img_wrap:hover .img_description_layer {
  visibility: visible;
  opacity: 1;
}
.img_description {
  transition: 0.5s;
  transform: translateY(4em);
}
.img_wrap:hover .img_description {
  transform: translateX(0);
}
.blog_para {
  text-align: justify;
}
/* Footer section */
.footer_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: #048add;
  width: 100%;
  min-width: 500px;
  padding-bottom: 20px;
}
.footer_container h3 {
  color: white;
  padding-bottom: 20px;
  text-transform: uppercase;
  text-align: center;
}
.footer_container h3::after {
  content: "";
  display: block;
  margin: auto;
  width: 50px;
  height: 2px;
  background-color: #ffffff;
  margin-top: 5px;
}
.newsletter input {
  outline: none;
  border-top: 1px solid #005296;
  border-bottom: 3px solid #005296;
  border-left: 1px solid #005296;
  border-right: 1px solid #005296;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 15px;
  width: 85%;
}
.newsletter button {
  background-color: #0061b1;
  color: white;
  border-top: none;
  border-bottom: 3px solid #002442;
  border-left: none;
  border-right: none;
  padding: 10px;
  border-radius: 5px;
  transition-duration: 0.5s;
  transform: translate(50%, 0%);
}
.newsletter button:hover {
  background-color: #005499;
}
.pay {
  text-align: center;
}
.pay i {
  font-size: 32px;
  padding-right: 5px;
}
.pay .visa,
.master,
.jcb {
  color: #a0dbff;
  transition-duration: 0.5s;
}
.pay .visa:hover {
  color: darkblue;
  transform: scale(2);
}
.pay .master:hover {
  color: #ec9a00;
}
.pay .jcb:hover {
  color: #c70000;
}
.connect {
  margin-top: 5px;
}
.connect a {
  color: white;
  background-color: #0061b1;
  padding: 10px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  margin-right: 10px;
  transition-duration: 1s;
}
.connect .fb:hover {
  background-color: white;
  color: #0061b1;
}
.connect .twitter:hover {
  background-color: #1da1f2;
  color: white;
}
.connect .instagram:hover {
  background-color: #e1306c;
  color: white;
}
.connect .vb:hover {
  background-color: #665cac;
  color: white;
}
.contact_box {
  line-height: 30px;
  color: white;
}
.contact_box .etel {
  text-decoration: none;
  color: white;
  transition-duration: 0.5s;
}
.contact_box .etel:hover {
  color: #a0dbff;
  text-decoration: underline;
}
.contact_box .ico {
  color: #004175;
}
.newsletter_container {
  width: 20%;
  min-width: 280px;
  margin: 20px;
}
.pay_container {
  min-width: 135px;
  margin: 20px;
}
.connect_container {
  margin-top: 20px;
}
.contact_container {
  min-width: 394px;
  margin: 20px;
}
/*👉Copyright footer👈*/
.copyright {
  padding: 10px;
  background-color: #0061b1;
  min-width: 500px;
  text-transform: uppercase;
  text-align: center;
  color: white;
}
.copyright a {
  text-decoration: none;
  color: #a0dbff;
}
/*👉Responsive👈*/
/*👉Navigation responsive👈*/
@media screen and (max-width: 1025px) {
  nav .logo {
    float: none;
    width: auto;
    justify-content: center;
  }
  nav .links {
    float: none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 55px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: hidden;
    box-sizing: border-box;
    transition: all 0.5s ease-in-out;
  }
  nav .links a {
    font-size: 20px;
  }
  nav :checked ~ .links {
    bottom: 0;
  }
  nav .icon-burger {
    display: block;
  }
  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(10px) rotate(225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-10px) rotate(-225deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }
}
/*👉Banner paragraph, tour parts responsive👈*/
@media screen and (max-width: 990px) {
  .banner_para {
    width: 400px;
  }
  .tour_parts {
    justify-content: start;
    flex-wrap: wrap;
    width: 100%;
  }
  .part1,
  .part2,
  .part3 {
    width: 300px;
  }
  .label_part1,
  .label_part2,
  .label_part3 {
    width: 200px;
  }
}
/*👉Footer container and about_btn_container responsive👈*/
@media screen and (max-width: 600px) {
  .footer_container {
    justify-content: space-evenly;
  }
  .about_btn_container {
    flex-wrap: wrap;
  }
}
/*👉Another width of .about_btn_container👈*/
@media screen and (max-width: 840px) {
  .about_btn_container {
    flex-wrap: wrap;
    margin-left: 10px;
    margin-right: 10px;
  }
}
/*👉Tour heading, tours parts and blogtext_container responsive👈*/
@media screen and (max-width: 700px) {
  .tour_heading {
    text-align: center;
  }
  .tour_parts {
    justify-content: start;
    flex-wrap: wrap;
  }
  .blogtext_container {
    justify-content: center;
  }
}
/*👉Specialtours_container flexbox responsive👈*/
@media screen and (max-width: 1100px) {
  .specialtours_container {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1150px) {
  .review_body {
    flex-wrap: wrap;
  }
}
/*👉.tour_button responsive👈*/
@media screen and (max-width: 500px) {
  .tour_button {
    text-align: center;
  }
}
/*👉Another max-width .tour_container and .tours_parts👈*/
@media screen and (max-width: 995px) {
  .tour_container {
    text-align: center;
  }
  .tour_parts {
    justify-content: center;
  }
}
